typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.10.0.1rc1
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-python-dateutil
freezegun
twine
tox
apache-airflow>=2.0.2
build
types-dataclasses
black>=21.12b0
packaging
flake8-tidy-imports>=4.3.0
types-pkg_resources
jsonpickle
types-toml
acryl-datahub[airflow]==0.10.0.1rc1
types-click==0.1.12
types-tabulate
sqlalchemy-stubs
pydantic>=1.5.1
types-freezegun
mypy_extensions>=0.4.3
types-cachetools
flake8>=3.8.3
types-requests
types-pytz
types-PyYAML
coverage>=5.1
pydantic>=1.9.0
isort>=5.7.0
pytest>=6.2.2
typing-inspect
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
deepdiff
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
mypy>=0.920
types-six
requests-mock

[dev:python_version < "3.7"]
dataclasses>=0.6
