numpy<2.0,>=1.18.1
torch!=1.13.0,<2.0,>=1.9
gym<1.0,>=0.26.1
pyglet
tensorboard>=1.15.0
tensorboardx>=2.0
psutil>=5.7.0
threadpoolctl>=2.0.0
colorlog
faster-fifo<2.0,>=1.4.2
signal-slot-mp<2.0,>=1.0.3
filelock
opencv-python!=3.4.18.65
wandb>=0.12.9
huggingface-hub<1.0,>=0.10.0

[atari]
gym[accept-rom-license,atari]

[dev]
black
isort>=5.12
pytest<8.0
flake8
pre-commit
twine
mkdocs-material
mkdocs-minify-plugin
mkdocs-redirects
mkdocs-git-revision-date-localized-plugin
mkdocs-git-committers-plugin-2
mkdocs-git-authors-plugin
gym[accept-rom-license,atari]
gym[mujoco]

[envpool]
envpool

[mujoco]
gym[mujoco]

[vizdoom]
vizdoom<2.0
gym[classic_control]
