descartes==1.1.0
prettytable>=3.3.0
matplotlib>=3.6
requests
pyogrio
rtree==1.0.0
shapely<2

[:python_version <= "3.9"]
tqdm==4.64.0
pandas==1.4.3
numpy==1.21.2

[:python_version == "3.7"]
pandas==1.3.5
scipy==1.7.3
dask==2021.10.0
geopandas==0.10.2

[:python_version == "3.7" and sys_platform == "darwin"]
numpy==1.21.5

[:python_version == "3.7" and sys_platform == "linux"]
numpy==1.21.6

[:python_version == "3.8" and sys_platform == "darwin"]
dask==2022.2.1

[:python_version > "3.9"]
tqdm>=4.64

[:python_version >= "3.10"]
pandas>=1.4.3
numpy>=1.23

[:python_version >= "3.10" and sys_platform == "windows"]
numpy==1.23.0

[:python_version >= "3.8"]
scipy>=1.9.0
geopandas>=0.11.1

[:python_version >= "3.8" and sys_platform == "linux"]
dask==2022.8.0

[:python_version >= "3.8" and sys_platform == "windows"]
dask>=2022.8.0

[:python_version >= "3.9" and sys_platform == "darwin"]
dask==2022.8.0
