requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
typing-inspect
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
mixpanel>=4.9.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
avro-gen3==0.7.8
click-default-group
entrypoints
tabulate
PyYAML
click-spinner
ratelimiter
ijson
pydantic!=1.10.3,>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
confluent_kafka>=1.5.0
apache-airflow>=2.0.2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
tableauserverclient>=0.17.0
termcolor>=1.0.0
click>=7.1.2
Deprecated
more-itertools>=8.12.0
tenacity>=8.0.1
gql>=3.3.0
pydruid>=0.6.2
boto3
python-ldap>=2.4
sqlparse
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.8
entrypoints
requests
pyspark==3.0.3
acryl-datahub-classify>=0.0.4
databricks-dbapi
great_expectations
click-spinner
SQLAlchemy<1.4.42
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
fastavro>=1.2.0
simple-salesforce
looker-sdk==22.2.1
requests_file
snowflake-connector-python!=2.8.2
google-api-python-client
ujson>=5.2.0
google-cloud-bigquery
lkml>=1.3.0b5
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
sql-metadata==2.2.2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
cx_Oracle
sql_metadata
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.12
tabulate
requests_ntlm
scipy>=1.7.2
GeoAlchemy2
PyAthena[sqlalchemy]==2.4.1
ratelimiter
sqlalchemy<2,>=1.3.24
elasticsearch==7.13.4
ijson
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy!=1.2.5,>=1.2.4
wcmatch
gql[requests]>=3.3.0
packaging
tableschema>=1.20.2
spacy==3.4.3
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
parse>=1.19.0
flask-openid>=1.3.0
grpcio-tools<2,>=1.44.0
apache-airflow>=2.0.2
toml>=0.10.0
lark[regex]==1.1.4
pandas
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
moto[s3]
sqlalchemy
msal==1.16.0
msal
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy-redshift
aiohttp<4
grpcio<2,>=1.44.0
JPype1
okta~=1.7.0
cryptography
psutil>=5.8.0
psycopg2-binary
traitlets<5.2.2
greenlet
google-cloud-datacatalog-lineage==0.2.0
redash-toolbelt
docker
pydeequ>=1.0.1
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
feast~=0.29.0
databricks-cli==0.17.3
PyYAML

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
PyAthena[sqlalchemy]==2.4.1
click-default-group

[azure-ad]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[base]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[bigquery]
sqllineage==1.3.6
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
google-api-python-client
google-cloud-bigquery
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
google-cloud-logging<3.1.2
more-itertools>=8.12.0
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.8
sql_metadata
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[bigquery-beta]
sqllineage==1.3.6
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
google-api-python-client
google-cloud-bigquery
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
google-cloud-logging<3.1.2
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.8
sql_metadata
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[circuit-breaker]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
gql[requests]>=3.3.0
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
gql>=3.3.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[clickhouse]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[clickhouse-usage]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
clickhouse-sqlalchemy>=0.1.8
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[datahub-business-glossary]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[datahub-kafka]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
confluent_kafka>=1.5.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[datahub-lite]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
duckdb
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
uvicorn
toml>=0.10.0
docker
avro<1.11,>=1.10.2
fastapi
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[datahub-rest]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[dbt]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
boto3
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
botocore!=1.23.0
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[dbt-cloud]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[delta-lake]
requests_file
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
ujson>=5.2.0
wcmatch
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
toml>=0.10.0
docker
pydeequ>=1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
avro-gen3==0.7.8
botocore!=1.23.0
entrypoints
ijson
pyspark==3.0.3
tabulate
PyYAML
click-spinner
ratelimiter
moto[s3]
click-default-group

[dev]
apache-airflow[snowflake]>=2.0.2
tableauserverclient>=0.17.0
termcolor>=1.0.0
Deprecated
mypy==0.991
uvicorn
sqlparse
isort>=5.7.0
acryl-datahub-classify>=0.0.4
databricks-dbapi
freezegun
SQLAlchemy<1.4.42
flake8>=3.8.3
trino[sqlalchemy]!=0.317,>=0.308
fastavro>=1.2.0
simple-salesforce
pytest-cov>=2.8.1
requests_file
google-api-python-client
google-cloud-bigquery
lkml>=1.3.0b5
python-dateutil>=2.8.0
humanfriendly
mixpanel>=4.9.0
types-PyYAML
avro<1.11,>=1.10.2
sql_metadata
botocore!=1.23.0
tabulate
requests_ntlm
elasticsearch==7.13.4
ratelimiter
sqlalchemy<2,>=1.3.24
GitPython>2
great-expectations<=0.15.41,>=0.15.12
black==22.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-Deprecated
types-dataclasses
spacy==3.4.3
types-PyMySQL
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
types-requests>=2.28.11.6
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
toml>=0.10.0
pandas
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
pydantic>=1.9.0
types-click==0.1.12
moto[s3]
msal==1.16.0
msal
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
okta~=1.7.0
grpcio<2,>=1.44.0
typing-inspect
cryptography
psutil>=5.8.0
types-protobuf>=4.21.0.1
virtualenv
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
greenlet
jsonpickle
pytest-docker>=1.0.1
databricks-cli==0.17.3
PyYAML
types-tabulate
click>=7.1.2
types-six
types-toml
more-itertools>=8.12.0
pydruid>=0.6.2
boto3-stubs[glue,s3,sagemaker,sts]
boto3
types-pytz
twine
python-ldap>=2.4
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.8
entrypoints
pyspark==3.0.3
requests
click-spinner
types-ujson>=5.2.0
click-default-group
pydantic!=1.10.3,>=1.5.1
looker-sdk==22.2.1
snowflake-connector-python!=2.8.2
ujson>=5.2.0
types-freezegun
types-cachetools
google-cloud-logging<3.1.2
progressbar2
sql-metadata==2.2.2
clickhouse-sqlalchemy>=0.1.8
cx_Oracle
types-pkg_resources
fastapi
acryl-pyhive[hive]>=0.6.12
types-click-spinner>=0.1.13.1
scipy>=1.7.2
GeoAlchemy2
ijson
types-pyOpenSSL
types-python-dateutil
cached_property
duckdb
wcmatch
pytest-asyncio>=0.16.0
packaging
tableschema>=1.20.2
confluent_kafka>=1.5.0
parse>=1.19.0
azure-identity==1.10.0
pytest>=6.2.2
deepdiff
requests-mock
networkx>=2.6.2
stackprinter>=0.2.6
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
aiohttp<4
sqlalchemy-redshift
psycopg2-binary
types-termcolor>=1.0.0
redash-toolbelt
docker
pydeequ>=1.0.1
mypy_extensions>=0.4.3
build
feast~=0.29.0
coverage>=5.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
pydruid>=0.6.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[elasticsearch]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
elasticsearch==7.13.4
click-default-group

[feast]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
flask-openid>=1.3.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
feast~=0.29.0
PyYAML
click-spinner
ratelimiter
click-default-group

[glue]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
boto3
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
botocore!=1.23.0
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[great-expectations]
sqllineage==1.3.6
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[hana]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
databricks-dbapi
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[iceberg]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
azure-identity==1.10.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[integration-tests]
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
gql[requests]>=3.3.0
packaging
tableschema>=1.20.2
gql>=3.3.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
parse>=1.19.0
boto3
python-ldap>=2.4
azure-identity==1.10.0
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
pyspark==3.0.3
requests
databricks-dbapi
moto[s3]
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
JPype1
traitlets<5.2.2
greenlet
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
sql-metadata
sqlalchemy-pytds>=0.3
botocore!=1.23.0
pymongo[srv]>=3.11
scipy>=1.7.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
requests_file
networkx>=2.6.2
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
grpcio<2,>=1.44.0
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group
fastavro>=1.2.0

[kafka-connect]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
JPype1
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
requests
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
python-ldap>=2.4
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[looker]
looker-sdk==22.2.1
requests_file
sqllineage==1.3.6
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
lkml>=1.3.0b5
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
GitPython>2
toml>=0.10.0
docker
sql-metadata==2.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[lookml]
looker-sdk==22.2.1
requests_file
sqllineage==1.3.6
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
lkml>=1.3.0b5
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
GitPython>2
toml>=0.10.0
docker
sql-metadata==2.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[mariadb]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
pymysql>=1.0.2
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[metabase]
sqllineage==1.3.6
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[mode]
sqllineage==1.3.6
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
tenacity>=8.0.1
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[mongodb]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
pymongo[srv]>=3.11
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[mssql]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[mssql-odbc]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
pyodbc
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[mysql]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
pymysql>=1.0.2
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[nifi]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[okta]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
okta~=1.7.0
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[oracle]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
cx_Oracle
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[postgres]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
psycopg2-binary
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
GeoAlchemy2
click-spinner
ratelimiter
click-default-group

[powerbi]
requests_file
msal==1.16.0
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
lark[regex]==1.1.4
toml>=0.10.0
docker
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[powerbi-report-server]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
requests_ntlm
PyYAML
click-spinner
ratelimiter
click-default-group

[presto]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
acryl-pyhive[hive]>=0.6.12
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group
trino[sqlalchemy]!=0.317,>=0.308

[presto-on-hive]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
psycopg2-binary
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[pulsar]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[redash]
sqllineage==1.3.6
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
redash-toolbelt
toml>=0.10.0
docker
sql-metadata
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[redshift]
sqllineage==1.3.6
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
sqlalchemy-redshift
wcmatch
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
psycopg2-binary
traitlets<5.2.2
greenlet
parse>=1.19.0
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
GeoAlchemy2
click-spinner
ratelimiter
click-default-group

[redshift-usage]
sqllineage==1.3.6
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
sqlalchemy-redshift
wcmatch
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
psycopg2-binary
traitlets<5.2.2
greenlet
parse>=1.19.0
toml>=0.10.0
docker
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
GeoAlchemy2
click-spinner
ratelimiter
click-default-group

[s3]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
ujson>=5.2.0
wcmatch
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
toml>=0.10.0
docker
pydeequ>=1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
avro-gen3==0.7.8
botocore!=1.23.0
entrypoints
ijson
pyspark==3.0.3
tabulate
PyYAML
click-spinner
ratelimiter
moto[s3]
click-default-group

[sagemaker]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
boto3
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
botocore!=1.23.0
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[salesforce]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group
simple-salesforce

[snowflake]
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
Deprecated
packaging
spacy==3.4.3
toml>=0.10.0
sqlparse
pandas
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
acryl-datahub-classify>=0.0.4
click-spinner
SQLAlchemy<1.4.42
click-default-group
msal
requests_file
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
expandvars>=0.6.5
aiohttp<4
cryptography
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
docker
avro<1.11,>=1.10.2
tabulate
PyYAML
scipy>=1.7.2
ratelimiter
ijson

[snowflake-beta]
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
Deprecated
packaging
spacy==3.4.3
toml>=0.10.0
sqlparse
pandas
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
acryl-datahub-classify>=0.0.4
click-spinner
SQLAlchemy<1.4.42
click-default-group
msal
requests_file
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
expandvars>=0.6.5
aiohttp<4
cryptography
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
docker
avro<1.11,>=1.10.2
tabulate
PyYAML
scipy>=1.7.2
ratelimiter
ijson

[sqlalchemy]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group

[starburst-trino-usage]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group
trino[sqlalchemy]!=0.317,>=0.308

[superset]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
PyYAML
great_expectations
click-spinner
ratelimiter
sqlalchemy
click-default-group

[tableau]
requests_file
tableauserverclient>=0.17.0
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
tabulate
PyYAML
click-spinner
ratelimiter
click-default-group

[trino]
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group
trino[sqlalchemy]!=0.317,>=0.308

[unity-catalog]
requests_file
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
entrypoints
ijson
requests
tabulate
databricks-cli==0.17.3
PyYAML
click-spinner
ratelimiter
click-default-group

[vertica]
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
Deprecated
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
humanfriendly
progressbar2
traitlets<5.2.2
greenlet
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
entrypoints
ijson
tabulate
PyYAML
scipy>=1.7.2
click-spinner
ratelimiter
click-default-group
