addict
attrs
datasets>=2.7.0
easydict
einops
filelock>=3.3.0
gast>=0.2.2
jsonplus
numpy
oss2
Pillow>=6.2.0
pyarrow!=9.0.0,>=6.0.0
pyyaml
requests
scipy
setuptools
tensorboard
tqdm>=4.64.0
yapf

[all]
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
clip>=1.0
easydict
easyrobust
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lap
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0
moviepy>=1.0.3
networkx>=2.5
numba
onnxruntime>=1.10
opencv-python
pai-easycv>=0.8
pandas
panopticapi
plyfile>=0.7.4
psutil
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
torchvision
ujson
utils
videofeatures_clipit>=1.0
accelerate
diffusers>=0.11.1
ftfy>=6.0.3
librosa
pycocoevalcap>=1.2
pycocotools>=2.0.4
pytorch_lightning<=1.7.7
rapidfuzz
rouge_score<=0.0.4
sacrebleu
soundfile
taming-transformers-rom1504
timm
tokenizers
transformers>=4.12.0
unicodedata2
zhconv
boto3
en_core_web_sm>=2.3.5
filelock
jieba>=0.42.1
matplotlib
megatron_util
nltk
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
rouge
sacremoses>=0.0.41
scikit_learn
sentencepiece
seqeval
spacy>=2.3.5
subword_nmt>=0.3.8
termcolor
text2sql_lgesql
biopython
iopath
ipdb
scipy
tensorboardX

[audio]
easyasr>=0.0.2
funasr>=0.1.7
kaldiio
kwsbp>=0.0.2
matplotlib
numpy
py_sound_connect>=0.1
scipy
SoundFile>0.10
tensorboardX
hyperpyyaml
librosa
MinDAEC
mir_eval>=0.7
rotary_embedding_torch>=0.1.5
speechbrain>=0.5.7
torchaudio
tqdm
bitstring
greenlet>=1.1.2
inflect
jedi>=0.18.1
lxml
msgpack>=1.0.4
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
protobuf
ptflops
ptyprocess>=0.7.0
pygments>=2.12.0
pysptk<0.2.0,>=0.1.15
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
sox
traitlets>=5.3.0
ttsfrd>=0.1.1
unidecode
wcwidth>=0.2.5

[audio_asr]
easyasr>=0.0.2
funasr>=0.1.7

[audio_kws]
kaldiio
kwsbp>=0.0.2
matplotlib
numpy
py_sound_connect>=0.1
scipy
SoundFile>0.10
tensorboardX

[audio_signal]
hyperpyyaml
librosa
MinDAEC
mir_eval>=0.7
numpy
rotary_embedding_torch>=0.1.5
scipy
SoundFile>0.10
speechbrain>=0.5.7
torchaudio
tqdm

[audio_tts]
bitstring
greenlet>=1.1.2
inflect
jedi>=0.18.1
librosa
lxml
matplotlib
msgpack>=1.0.4
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
protobuf
ptflops
ptyprocess>=0.7.0
pygments>=2.12.0
pysptk<0.2.0,>=0.1.15
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
sox
tensorboardx
tqdm
traitlets>=5.3.0
ttsfrd>=0.1.1
unidecode
wcwidth>=0.2.5

[cv]
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
clip>=1.0
easydict
easyrobust
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lap
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0
moviepy>=1.0.3
networkx>=2.5
numba
onnxruntime>=1.10
opencv-python
pai-easycv>=0.8
pandas
panopticapi
plyfile>=0.7.4
psutil
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
torchvision
ujson
utils
videofeatures_clipit>=1.0

[multi-modal]
accelerate
diffusers>=0.11.1
ftfy>=6.0.3
librosa
opencv-python
pycocoevalcap>=1.2
pycocotools>=2.0.4
pytorch_lightning<=1.7.7
rapidfuzz
rouge_score<=0.0.4
sacrebleu
soundfile
taming-transformers-rom1504
timm
tokenizers
torchvision
transformers>=4.12.0
unicodedata2
zhconv

[nlp]
boto3
en_core_web_sm>=2.3.5
filelock
ftfy
jieba>=0.42.1
matplotlib
megatron_util
nltk
pandas
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
regex
rouge
sacremoses>=0.0.41
scikit_learn
sentencepiece
seqeval
spacy>=2.3.5
subword_nmt>=0.3.8
termcolor
text2sql_lgesql
tokenizers
transformers>=4.12.0

[science]
biopython
iopath
ipdb
lmdb
ml_collections
scipy
tensorboardX
tokenizers
