msaFileSystem
msaDocModels
fastapi[all]>=0.85.0
fastapi_utils>=0.2.1
pydantic[dotenv,email]~=1.9.2
pyinstrument>=4.3.0
autoflake>=1.6.1
black==22.6.0
pyproject-flake8>=5.0.4
flake8>=5.0.4
colorama>=0.4.6
isort>=5.10.1
loguru>=0.6.0
lxml>=4.9.1
mypy>=0.971
setuptools>=65.2.0
prometheus_fastapi_instrumentator>=5.9.1
Jinja2>=3.1.2
orjson>=3.8.3
pyinstrument>=4.3.0
msgpack-asgi>=1.1.0
slowapi>=0.1.6
addict>=2.4.0
pymongo>=4.3.3
dapr~=1.7.0
dapr-ext-grpc~=1.7.0
dapr-ext-fastapi~=1.7.0
aiofiles>=22.1.0
fs>=2.4.16
starlette~=0.20.4
starlette-context~=0.3.4
starception~=0.4.0
Starlette-WTF~=0.4.3
httpx~=0.23.0
aiohttp>=3.8.3
hjson~=3.1.0
uvicorn~=0.18.3
uvloop~=0.17.0
gputil>=1.4.0
psutil>=5.9.2
apscheduler>=3.9.1
pytest>=7.2.0
pytest-asyncio>=0.20.2
pytest-mock>=3.10.0
