<%page args=""/>

<%text>
# Clone this Project

Clone this project into your own instance of Attune.

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-clone-new-project-01.png" alt="clone a new project" />

In Attune, Clone a new project.

<br/><br/>

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-clone-new-project-02.png" alt="clone a new project" />

Paste the GIT repository URL into Attune and Select Clone.

<br/><br/><br/>

---

Now that this project is in your Attune instance you can begin creating Jobs.

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-plan-new-job-01.png" alt="plan a new job" />

Navigate to the Plan workspace and create the Values required to fill the
Parameters for the Job.

<br/><br/>

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-plan-new-job-02.png" alt="plan a new job" />

Create a Job from a Blueprint in the Project you cloned.

<br/><br/><br/>

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-plan-new-job-03.png" alt="plan a new job" />

Configure the Parameters for the Job you created.

<br/><br/><br/><br/>

---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-run-job-01.png" alt="run your job" />

Run your Job.

<br/><br/>

---

**Congratulations, you’ve run a cloned project.**

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-get-help-01.png" alt="get help" />

<br/>

If you need further assistance, please explore our help.

<br/><br/><br/><br/>

<br/><br/><br/><br/>

<br/><br/><br/><br/>

</%text>