<%page args=""/>

<%text>
# Contribute to this Project

**The collective power of a community of talented individuals working in
concert delivers not only more ideas, but quicker development and
troubleshooting when issues arise.**

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-pull-request-01.png" alt="pull request" />

If you’d like to contribute and help improve these projects, please fork our
repository, commit your changes in Attune, push you changes, and create a
pull request.
<br/><br/><br/><br/>
---

<img align="right" width="300" src="https://www.servertribe.com/wp-content/uploads/2023/02/Attune-get-help-02.png" alt="create an issue" />

Please feel free to raise any issues or questions you have.
<br/><br/><br/><br/>
</%text>