typing-inspect
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.5rc1
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pkg_resources
typing-inspect
types-PyYAML
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-cachetools
sqlalchemy-stubs
jsonpickle
pydantic>=1.9.0
types-pytz
twine
flake8>=3.8.3
isort>=5.7.0
coverage>=5.1
types-requests
black>=21.12b0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
freezegun
deepdiff
apache-airflow>=2.0.2
types-dataclasses
types-python-dateutil
types-click==0.1.12
types-freezegun
types-toml
types-six
pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6.5rc1
mypy>=0.920
types-tabulate
mypy_extensions>=0.4.3
packaging
build
requests-mock
tox
pytest-docker<0.12,>=0.10.3

[dev:python_version < "3.7"]
dataclasses>=0.6
