Appium-Python-Client==0.48
adbutils==1.0.9
apkutils2==1.0.0
bleach==4.1.0
cached-property==1.5.2
cigam==0.0.3
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
configparser==5.0.0
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
DateTime==4.4
ddt==1.3.1
distlib==0.3.4
document==1.0
docutils==0.18.1
et-xmlfile==1.0.1
filelock==3.4.1
facebook-wda==1.4.6
idna==3.2
importlib-metadata==4.8.3
importlib-resources==5.4.0
jdcal==1.4.1
Jinja2==3.0.1
keyring==23.4.1
lxml==4.7.1
logzero==1.7.0
MarkupSafe==2.0.1
meteo-downloader==1.0
multi-key-dict==2.0.3
multitasking==0.0.10
nose==1.3.7
nose-html-reporting==0.2.3
numpy==1.19.5
openpyxl==3.0.2
packaging==21.3
pandas==0.25.3
pbr==5.8.1
pkginfo==1.8.2
platformdirs==2.4.0
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
Pillow==8.4.0
progress==1.6
py==1.11.0
PyAutoIt==0.6.5
pyelftools==0.29
PyYAML==6.0
qiniu==7.5.0
readme-renderer==32.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
retry==0.9.2
six==1.16.0
tqdm==4.62.3
typing_extensions==4.1.1
tornado==6.1
upload==0.1.1
urllib3==1.26.8
virtualenv==20.13.1
webencodings==0.5.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
whichcraft==0.6.1
wrapt==1.14.1
xmltodict==0.13.0
yfinance==0.1.70
zipp==3.6.0
zope.interface==5.4.0
