numpy>=1.21.6
lxml>=4.3.4
pyproj>=3.2.1
scipy>=1.3.0
mercantile>=1.1.3
utm>=0.5.0
PyQt5>=5.12.2
matplotlib>=3.5
shapely==1.8.5
sumocr==2023.1
commonroad-io==2022.3
ordered-set>=4.0.2
enum34>=1.1.10
iso3166>=1.0.1
networkx>=2.5
omegaconf>=2.2.2
pyyaml==6.0

[doc]
ipython>7.16.0
sphinx>=2.2.1
sphinx-autodoc-typehints<1.21.0,>=1.11.0
sphinx-rtd-theme
sphinxcontrib-apidoc
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-napoleon
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
sphinx>=1.3.6
graphviz>=0.3
sphinx-autodoc-typehints>=1.3.0
sphinx_rtd_theme>=0.4.1
sphinx-gallery>=0.2.0
ipython>=6.5.0

[tests]
pytest>=5.3.2
coverage>7.0.1parameterized>=0.7.4pytest-qt>=4.0.2
prospector

[tutorials]
jupyter>=1.0.0
