python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
typing-inspect
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
requests_file
termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
mixpanel>=4.9.0
tabulate
mypy_extensions>=0.4.3
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
fastavro>=1.2.0
entrypoints
click-default-group
ratelimiter
requests
confluent_kafka>=1.5.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
apache-airflow>=2.0.2
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
clickhouse-sqlalchemy>=0.1.8
sql-metadata
parse>=1.19.0
fastavro>=1.2.0
GitPython>2
requests
confluent_kafka>=1.5.0
google-cloud-bigquery
smart-open[s3]>=5.2.1
cx_Oracle
redash-toolbelt
great_expectations
databricks-cli==0.17.3
lkml>=1.3.0b5
SQLAlchemy<1.4.42
sqlalchemy-pytds>=0.3
cryptography
sqlalchemy<2,>=1.3.24
progressbar2
psutil>=5.8.0
networkx>=2.6.2
sqllineage==1.3.6
humanfriendly
psycopg2-binary
scipy>=1.7.2
snowflake-connector-python!=2.8.2
cached_property
greenlet
tabulate
requests_file
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
sqlalchemy
google-api-python-client
pandas
gql[requests]>=3.3.0
databricks-dbapi
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.41,>=0.15.12
ujson>=5.2.0
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
moto[s3]
spacy==3.4.3
termcolor>=1.0.0
avro<1.11,>=1.10.2
sql-metadata==2.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
botocore!=1.23.0
apache-airflow>=2.0.2
boto3
feast~=0.29.0
traitlets<5.2.2
grpcio<2,>=1.44.0
stackprinter>=0.2.6
msal==1.16.0
deltalake!=0.6.4,>=0.6.3
click-spinner
tableauserverclient>=0.17.0
requests_ntlm
packaging
docker
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
aiohttp<4
pymysql>=1.0.2
GeoAlchemy2
grpcio-tools<2,>=1.44.0
looker-sdk==22.2.1
pymongo[srv]>=3.11
sqlalchemy-redshift
pydeequ>=1.0.1
toml>=0.10.0
google-cloud-logging<3.1.2
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.0
more-itertools>=8.12.0
msal
elasticsearch==7.13.4
azure-identity==1.10.0
pyarrow>=6.0.1
lark[regex]==1.1.4
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
ijson
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.8
tableschema>=1.20.2
sqlparse
pydruid>=0.6.2
entrypoints
ratelimiter
flask-openid>=1.3.0
tenacity>=8.0.1
wcmatch
PyYAML
pyspark==3.0.3
simple-salesforce
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
acryl-pyhive[hive]>=0.6.12
click>=7.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
PyAthena[sqlalchemy]==2.4.1
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[azure-ad]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[base]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[bigquery]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
google-api-python-client
entrypoints
click-default-group
ratelimiter
google-cloud-bigquery
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
progressbar2
psutil>=5.8.0
PyYAML
sql_metadata
sqllineage==1.3.6
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
Deprecated
scipy>=1.7.2
more-itertools>=8.12.0
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[bigquery-beta]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
google-api-python-client
entrypoints
click-default-group
ratelimiter
google-cloud-bigquery
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
progressbar2
psutil>=5.8.0
PyYAML
sql_metadata
sqllineage==1.3.6
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
more-itertools>=8.12.0
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[circuit-breaker]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
gql[requests]>=3.3.0
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
gql>=3.3.0
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[clickhouse]
python-dateutil>=2.8.0
ijson
packaging
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[clickhouse-usage]
python-dateutil>=2.8.0
ijson
packaging
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
docker
sqlparse
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[datahub-business-glossary]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[datahub-kafka]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
fastavro>=1.2.0
entrypoints
click-default-group
ratelimiter
confluent_kafka>=1.5.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[datahub-lite]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
uvicorn
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
fastapi
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
duckdb
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[datahub-rest]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[dbt]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
botocore!=1.23.0
boto3
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[dbt-cloud]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[delta-lake]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
parse>=1.19.0
tableschema>=1.20.2
entrypoints
click-default-group
ratelimiter
ujson>=5.2.0
smart-open[s3]>=5.2.1
aiohttp<4
expandvars>=0.6.5
moto[s3]
termcolor>=1.0.0
pydeequ>=1.0.1
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
wcmatch
pyspark==3.0.3
botocore!=1.23.0
humanfriendly
boto3
Deprecated
cached_property
pyarrow>=6.0.1
click>=7.1.2
stackprinter>=0.2.6
deltalake!=0.6.4,>=0.6.3
tabulate
requests_file
click-spinner

[dev]
clickhouse-sqlalchemy>=0.1.8
sql-metadata
parse>=1.19.0
build
fastavro>=1.2.0
types-click==0.1.12
cx_Oracle
requests
databricks-cli==0.17.3
SQLAlchemy<1.4.42
cryptography
types-Deprecated
progressbar2
types-dataclasses
humanfriendly
scipy>=1.7.2
snowflake-connector-python!=2.8.2
tabulate
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
pandas
ujson>=5.2.0
okta~=1.7.0
types-six
expandvars>=0.6.5
pydantic>=1.9.0
spacy==3.4.3
botocore!=1.23.0
boto3
pytest-docker>=1.0.1
feast~=0.29.0
grpcio<2,>=1.44.0
duckdb
boto3-stubs[glue,s3,sagemaker,sts]
types-pytz
pytest>=6.2.2
msal==1.16.0
click-spinner
requests_ntlm
apache-airflow[snowflake]>=2.0.2
coverage>=5.1
pytest-cov>=2.8.1
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
aiohttp<4
pymysql>=1.0.2
black==22.12.0
grpcio-tools<2,>=1.44.0
looker-sdk==22.2.1
sqlalchemy-redshift
toml>=0.10.0
google-cloud-logging<3.1.2
jsonpickle
virtualenv
more-itertools>=8.12.0
msal
azure-identity==1.10.0
pyarrow>=6.0.1
lark[regex]==1.1.4
python-ldap>=2.4
mixpanel>=4.9.0
ijson
acryl-pyhive[hive]>=0.6.13
flake8>=3.8.3
tableschema>=1.20.2
pydruid>=0.6.2
entrypoints
ratelimiter
requests-mock
types-python-dateutil
types-pyOpenSSL
flask-openid>=1.3.0
types-pkg_resources
types-cachetools
deepdiff
Deprecated
types-tabulate
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
types-requests>=2.28.11.6
types-click-spinner>=0.1.13.1
GitPython>2
redash-toolbelt
confluent_kafka>=1.5.0
google-cloud-bigquery
smart-open[s3]>=5.2.1
lkml>=1.3.0b5
sqlalchemy<2,>=1.3.24
networkx>=2.6.2
psutil>=5.8.0
sqllineage==1.3.6
psycopg2-binary
types-PyYAML
cached_property
types-termcolor>=1.0.0
greenlet
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyMySQL
google-api-python-client
uvicorn
databricks-dbapi
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
moto[s3]
twine
termcolor>=1.0.0
avro<1.11,>=1.10.2
sql-metadata==2.2.2
traitlets<5.2.2
isort>=5.7.0
stackprinter>=0.2.6
deltalake!=0.6.4,>=0.6.3
tableauserverclient>=0.17.0
packaging
docker
flake8-tidy-imports>=4.3.0
GeoAlchemy2
pydeequ>=1.0.1
google-cloud-datacatalog-lineage==0.2.0
elasticsearch==7.13.4
types-protobuf>=4.21.0.1
avro-gen3==0.7.8
types-freezegun
sqlparse
types-ujson>=5.2.0
typing-inspect
types-toml
pydantic!=1.10.3,>=1.5.1
mypy==0.991
fastapi
wcmatch
PyYAML
pyspark==3.0.3
simple-salesforce
snowflake-sqlalchemy!=1.2.5,>=1.2.4
freezegun

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
pydruid>=0.6.2
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[elasticsearch]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
elasticsearch==7.13.4
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[feast]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
flask-openid>=1.3.0
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
feast~=0.29.0
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[glue]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
botocore!=1.23.0
boto3
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[great-expectations]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[hana]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
ijson
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.8
docker
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[iceberg]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
acryl-iceberg-legacy==0.0.4
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
azure-identity==1.10.0
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[integration-tests]
clickhouse-sqlalchemy>=0.1.8
packaging
sql-metadata
parse>=1.19.0
redash-toolbelt
requests
smart-open[s3]>=5.2.1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
pydeequ>=1.0.1
sqllineage==1.3.6
gql>=3.3.0
scipy>=1.7.2
azure-identity==1.10.0
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
JPype1
tableschema>=1.20.2
gql[requests]>=3.3.0
pydruid>=0.6.2
databricks-dbapi
ujson>=5.2.0
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
moto[s3]
wcmatch
pyspark==3.0.3
botocore!=1.23.0
boto3
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
fastavro>=1.2.0
entrypoints
click-default-group
ratelimiter
confluent_kafka>=1.5.0
aiohttp<4
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
networkx>=2.6.2
grpcio<2,>=1.44.0
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[kafka-connect]
python-dateutil>=2.8.0
ijson
packaging
JPype1
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
python-ldap>=2.4
tabulate
requests_file
click-spinner

[looker]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
GitPython>2
entrypoints
click-default-group
ratelimiter
aiohttp<4
lkml>=1.3.0b5
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==22.2.1
toml>=0.10.0
avro<1.11,>=1.10.2
sql-metadata==2.2.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[lookml]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
GitPython>2
entrypoints
click-default-group
ratelimiter
aiohttp<4
lkml>=1.3.0b5
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==22.2.1
toml>=0.10.0
avro<1.11,>=1.10.2
sql-metadata==2.2.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[mariadb]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[metabase]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[mode]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
tenacity>=8.0.1
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[mongodb]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
pymongo[srv]>=3.11
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[mssql]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[mssql-odbc]
python-dateutil>=2.8.0
ijson
packaging
pyodbc
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[mysql]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[nifi]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[okta]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
okta~=1.7.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[oracle]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
cx_Oracle
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[postgres]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
psycopg2-binary
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[powerbi]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
sqlparse
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
lark[regex]==1.1.4
msal==1.16.0
tabulate
requests_file
click-spinner

[powerbi-report-server]
python-dateutil>=2.8.0
ijson
packaging
requests_ntlm
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[presto]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[presto-on-hive]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
psycopg2-binary
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[pulsar]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[redash]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
sql-metadata
redash-toolbelt
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
sqllineage==1.3.6
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[redshift]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
parse>=1.19.0
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
wcmatch
sqllineage==1.3.6
humanfriendly
psycopg2-binary
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[redshift-usage]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
parse>=1.19.0
sqlparse
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
wcmatch
sqllineage==1.3.6
humanfriendly
psycopg2-binary
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[s3]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
parse>=1.19.0
tableschema>=1.20.2
entrypoints
click-default-group
ratelimiter
ujson>=5.2.0
smart-open[s3]>=5.2.1
aiohttp<4
expandvars>=0.6.5
moto[s3]
termcolor>=1.0.0
pydeequ>=1.0.1
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
wcmatch
pyspark==3.0.3
botocore!=1.23.0
humanfriendly
boto3
Deprecated
cached_property
pyarrow>=6.0.1
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[sagemaker]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
botocore!=1.23.0
boto3
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[salesforce]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
simple-salesforce
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[snowflake]
packaging
docker
click-default-group
aiohttp<4
SQLAlchemy<1.4.42
cryptography
sqlalchemy<2,>=1.3.24
toml>=0.10.0
progressbar2
psutil>=5.8.0
humanfriendly
snowflake-connector-python!=2.8.2
scipy>=1.7.2
msal
cached_property
greenlet
tabulate
requests_file
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.8
sqlparse
pandas
acryl-datahub-classify>=0.0.4
entrypoints
ratelimiter
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
spacy==3.4.3
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
Deprecated
click>=7.1.2
stackprinter>=0.2.6
click-spinner

[snowflake-beta]
packaging
docker
click-default-group
aiohttp<4
SQLAlchemy<1.4.42
cryptography
sqlalchemy<2,>=1.3.24
toml>=0.10.0
progressbar2
psutil>=5.8.0
humanfriendly
snowflake-connector-python!=2.8.2
scipy>=1.7.2
msal
cached_property
greenlet
tabulate
requests_file
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.8
sqlparse
pandas
acryl-datahub-classify>=0.0.4
entrypoints
ratelimiter
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
spacy==3.4.3
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
Deprecated
click>=7.1.2
stackprinter>=0.2.6
click-spinner

[sqlalchemy]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[starburst-trino-usage]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[superset]
python-dateutil>=2.8.0
ijson
packaging
sqlalchemy
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great_expectations
requests
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[tableau]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
tableauserverclient>=0.17.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[trino]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner

[unity-catalog]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
requests
databricks-cli==0.17.3
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
humanfriendly
Deprecated
cached_property
click>=7.1.2
stackprinter>=0.2.6
tabulate
requests_file
click-spinner

[vertica]
python-dateutil>=2.8.0
ijson
packaging
avro-gen3==0.7.8
docker
entrypoints
click-default-group
ratelimiter
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
humanfriendly
traitlets<5.2.2
Deprecated
scipy>=1.7.2
cached_property
click>=7.1.2
stackprinter>=0.2.6
greenlet
tabulate
requests_file
click-spinner
