click>=7.1.2
tabulate
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
termcolor>=1.0.0
requests_file
humanfriendly
packaging
typing-inspect
mypy_extensions>=0.4.3
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
click>=7.1.2
parse>=1.19.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
cached_property
lark[regex]==1.1.4
PyYAML
wcmatch
expandvars>=0.6.5
requests_ntlm
aiohttp<4
termcolor>=1.0.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
msal
greenlet
python-ldap>=2.4
azure-identity==1.10.0
msal==1.16.0
gql[requests]>=3.3.0
pyspark==3.0.3
flask-openid>=1.3.0
grpcio-tools<2,>=1.44.0
great_expectations
confluent_kafka>=1.5.0
docker
entrypoints
acryl-iceberg-legacy==0.0.4
sql_metadata
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
more-itertools>=8.12.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
traitlets<5.2.2
gql>=3.3.0
fastavro>=1.2.0
tenacity>=8.0.1
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
toml>=0.10.0
JPype1
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
simple-salesforce
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
GeoAlchemy2
SQLAlchemy<1.4.42
tabulate
scipy>=1.7.2
spacy==3.4.3
sqlalchemy-redshift
tableauserverclient>=0.17.0
pydruid>=0.6.2
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
google-api-python-client
databricks-cli==0.17.3
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
okta~=1.7.0
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
sqlalchemy
apache-airflow>=2.0.2
botocore!=1.23.0
sql-metadata==2.2.2
GitPython>2
looker-sdk==22.2.1
pandas
cryptography
pymongo[srv]>=3.11
click-spinner
stackprinter>=0.2.6
sqlparse
boto3
ijson
sqlalchemy-pytds>=0.3
cx_Oracle
psycopg2-binary
packaging
requests
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
databricks-dbapi
feast~=0.29.0
deltalake!=0.6.4,>=0.6.3
click-default-group
progressbar2
tableschema>=1.20.2
grpcio<2,>=1.44.0
lkml>=1.3.0b5
google-cloud-bigquery
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]
sqlalchemy<2,>=1.3.24
Deprecated
avro<1.11,>=1.10.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[azure-ad]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[base]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[bigquery]
click>=7.1.2
scipy>=1.7.2
more-itertools>=8.12.0
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
greenlet
traitlets<5.2.2
google-api-python-client
packaging
Deprecated
psutil>=5.8.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
google-cloud-bigquery
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sql_metadata
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[bigquery-beta]
click>=7.1.2
scipy>=1.7.2
more-itertools>=8.12.0
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
google-api-python-client
packaging
Deprecated
psutil>=5.8.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
google-cloud-bigquery
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sql_metadata
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[circuit-breaker]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
gql>=3.3.0
gql[requests]>=3.3.0
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[clickhouse]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[clickhouse-usage]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
sqlparse
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[datahub-business-glossary]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[datahub-kafka]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
confluent_kafka>=1.5.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[datahub-lite]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
uvicorn
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
duckdb
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
fastapi
tabulate
avro<1.11,>=1.10.2

[datahub-rest]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[dbt]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
boto3
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
botocore!=1.23.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[dbt-cloud]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[delta-lake]
click>=7.1.2
parse>=1.19.0
smart-open[s3]>=5.2.1
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
wcmatch
expandvars>=0.6.5
boto3
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
ujson>=5.2.0
humanfriendly
packaging
Deprecated
pydeequ>=1.0.1
pyspark==3.0.3
psutil>=5.8.0
ratelimiter
deltalake!=0.6.4,>=0.6.3
click-default-group
progressbar2
botocore!=1.23.0
tableschema>=1.20.2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]
tabulate
avro<1.11,>=1.10.2

[dev]
types-dataclasses
flake8-tidy-imports>=4.3.0
lark[regex]==1.1.4
requests_ntlm
types-cachetools
types-PyYAML
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
coverage>=5.1
docker
acryl-iceberg-legacy==0.0.4
sql_metadata
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
more-itertools>=8.12.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pytest-docker>=1.0.1
types-termcolor>=1.0.0
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
pydantic>=1.9.0
traitlets<5.2.2
typing-inspect
mypy==0.991
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
types-Deprecated
ratelimiter
avro-gen3==0.7.8
simple-salesforce
GeoAlchemy2
tabulate
types-click==0.1.12
scipy>=1.7.2
types-python-dateutil
black==22.12.0
flake8>=3.8.3
sqlalchemy-redshift
types-click-spinner>=0.1.13.1
pytest-cov>=2.8.1
pydruid>=0.6.2
google-api-python-client
databricks-cli==0.17.3
pytest>=6.2.2
okta~=1.7.0
botocore!=1.23.0
cryptography
fastapi
stackprinter>=0.2.6
types-PyMySQL
sqlparse
cx_Oracle
packaging
requests
clickhouse-sqlalchemy>=0.1.8
isort>=5.7.0
types-toml
deltalake!=0.6.4,>=0.6.3
google-cloud-bigquery
boto3-stubs[glue,s3,sagemaker,sts]
moto[s3]
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
click>=7.1.2
parse>=1.19.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
cached_property
PyYAML
wcmatch
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
ujson>=5.2.0
greenlet
python-ldap>=2.4
azure-identity==1.10.0
types-tabulate
msal==1.16.0
types-ujson>=5.2.0
flask-openid>=1.3.0
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.5.0
entrypoints
types-freezegun
acryl-pyhive[hive]>=0.6.12
twine
uvicorn
mixpanel>=4.9.0
requests_file
types-pytz
duckdb
build
psutil>=5.8.0
pytest-asyncio>=0.16.0
sqllineage==1.3.6
toml>=0.10.0
freezegun
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
SQLAlchemy<1.4.42
spacy==3.4.3
tableauserverclient>=0.17.0
virtualenv
requests-mock
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
types-pyOpenSSL
redash-toolbelt
deepdiff
mypy_extensions>=0.4.3
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
GitPython>2
looker-sdk==22.2.1
pandas
types-pkg_resources
types-requests>=2.28.11.6
click-spinner
jsonpickle
boto3
ijson
pydantic!=1.10.3,>=1.5.1
psycopg2-binary
types-six
types-protobuf>=4.21.0.1
pydeequ>=1.0.1
databricks-dbapi
feast~=0.29.0
click-default-group
progressbar2
tableschema>=1.20.2
grpcio<2,>=1.44.0
lkml>=1.3.0b5
python-dateutil>=2.8.0
pyarrow>=6.0.1
Deprecated

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
pydruid>=0.6.2
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[elasticsearch]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
elasticsearch==7.13.4
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[feast]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
flask-openid>=1.3.0
psutil>=5.8.0
ratelimiter
feast~=0.29.0
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[glue]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
boto3
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
botocore!=1.23.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[great-expectations]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[hana]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
acryl-pyhive[hive]>=0.6.13
greenlet
traitlets<5.2.2
packaging
Deprecated
databricks-dbapi
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[iceberg]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
azure-identity==1.10.0
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[integration-tests]
scipy>=1.7.2
parse>=1.19.0
smart-open[s3]>=5.2.1
sql-metadata
wcmatch
ujson>=5.2.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
greenlet
python-ldap>=2.4
redash-toolbelt
azure-identity==1.10.0
gql[requests]>=3.3.0
pyspark==3.0.3
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
boto3
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
traitlets<5.2.2
packaging
requests
gql>=3.3.0
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
sqllineage==1.3.6
JPype1
PyAthena[sqlalchemy]==2.4.1
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
moto[s3]
sqlalchemy<2,>=1.3.24

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=7.1.2
networkx>=2.6.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[kafka-connect]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
JPype1
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
python-ldap>=2.4
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[looker]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sql-metadata==2.2.2
GitPython>2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
looker-sdk==22.2.1
python-dateutil>=2.8.0
sqllineage==1.3.6
lkml>=1.3.0b5
tabulate
avro<1.11,>=1.10.2

[lookml]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sql-metadata==2.2.2
GitPython>2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
looker-sdk==22.2.1
python-dateutil>=2.8.0
sqllineage==1.3.6
lkml>=1.3.0b5
tabulate
avro<1.11,>=1.10.2

[mariadb]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
pymysql>=1.0.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[metabase]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[mode]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
tenacity>=8.0.1
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[mongodb]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
pymongo[srv]>=3.11
tabulate
avro<1.11,>=1.10.2

[mssql]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
sqlalchemy-pytds>=0.3
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[mssql-odbc]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
pyodbc
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[mysql]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
pymysql>=1.0.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[nifi]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[okta]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
okta~=1.7.0
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[oracle]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
cx_Oracle
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[postgres]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
psycopg2-binary
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[powerbi]
click>=7.1.2
cached_property
click-spinner
lark[regex]==1.1.4
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
sqlparse
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
msal==1.16.0
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[powerbi-report-server]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
requests_ntlm
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[presto]
click>=7.1.2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2

[presto-on-hive]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
psycopg2-binary
greenlet
traitlets<5.2.2
packaging
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2

[pulsar]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[redash]
click>=7.1.2
cached_property
click-spinner
PyYAML
sql-metadata
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
redash-toolbelt
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[redshift]
click>=7.1.2
scipy>=1.7.2
parse>=1.19.0
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
wcmatch
sqlalchemy-redshift
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
psycopg2-binary
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[redshift-usage]
click>=7.1.2
scipy>=1.7.2
parse>=1.19.0
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
wcmatch
sqlalchemy-redshift
expandvars>=0.6.5
sqlparse
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
psycopg2-binary
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
sqllineage==1.3.6
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[s3]
click>=7.1.2
parse>=1.19.0
smart-open[s3]>=5.2.1
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
wcmatch
expandvars>=0.6.5
boto3
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
ujson>=5.2.0
humanfriendly
packaging
Deprecated
pydeequ>=1.0.1
pyspark==3.0.3
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
botocore!=1.23.0
tableschema>=1.20.2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]
tabulate
avro<1.11,>=1.10.2

[sagemaker]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
boto3
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
botocore!=1.23.0
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[salesforce]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
simple-salesforce
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[snowflake]
click>=7.1.2
scipy>=1.7.2
spacy==3.4.3
cached_property
PyYAML
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
msal
humanfriendly
greenlet
docker
entrypoints
pandas
cryptography
tabulate
acryl-datahub-classify>=0.0.4
click-spinner
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlparse
ijson
requests_file
snowflake-connector-python!=2.8.2
traitlets<5.2.2
packaging
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
avro<1.11,>=1.10.2

[snowflake-beta]
click>=7.1.2
scipy>=1.7.2
spacy==3.4.3
cached_property
PyYAML
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
msal
humanfriendly
greenlet
docker
entrypoints
pandas
cryptography
tabulate
acryl-datahub-classify>=0.0.4
click-spinner
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlparse
ijson
requests_file
snowflake-connector-python!=2.8.2
traitlets<5.2.2
packaging
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
avro<1.11,>=1.10.2

[sqlalchemy]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[starburst-trino-usage]
click>=7.1.2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
sqlparse
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[superset]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
sqlalchemy
click-default-group
progressbar2
great_expectations
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[tableau]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
tableauserverclient>=0.17.0
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[trino]
click>=7.1.2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2

[unity-catalog]
click>=7.1.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
databricks-cli==0.17.3
packaging
requests
Deprecated
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2

[vertica]
click>=7.1.2
scipy>=1.7.2
cached_property
click-spinner
PyYAML
stackprinter>=0.2.6
expandvars>=0.6.5
ijson
aiohttp<4
termcolor>=1.0.0
requests_file
humanfriendly
greenlet
traitlets<5.2.2
packaging
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
ratelimiter
click-default-group
progressbar2
toml>=0.10.0
docker
entrypoints
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
tabulate
avro<1.11,>=1.10.2
