apify-client~=0.7.0b39
httpx~=0.23.0
psutil~=5.9.4
pydantic~=1.10.2
pyee~=9.0.4
typing-extensions~=4.4.0
websockets~=10.4
aiofiles~=22.1.0
aioshutil~=1.2
cryptography~=39.0.0

[dev]
autopep8~=2.0.0
filelock~=3.9.0
flake8~=5.0.4
flake8-bugbear~=22.10.27
flake8-commas~=2.1.0
flake8-docstrings~=1.6.0
flake8-isort~=5.0.3
flake8-quotes~=3.3.1
flake8-unused-arguments~=0.0.12
isort~=5.10.1
mypy~=0.991
pep8-naming~=0.13.2
pre-commit~=2.20.0
pytest~=7.2.0
pytest-asyncio~=0.20.3
pytest-only~=2.0.0
pytest-randomly~=3.12.0
pytest-timeout~=2.1.0
pytest-xdist~=3.1.0
respx~=0.20.1
sphinx~=5.3.0
sphinx-autodoc-typehints~=1.19.5
sphinx-markdown-builder==0.5.4
types-aiofiles~=22.1.0.4
types-psutil~=5.9.5.5
types-setuptools~=65.6.0.1
