mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
requests>=2.23
commonregex
croniter~=1.3.0
typing-inspect
google-auth>=1.33.0
email-validator>=1.0.3
jsonschema
grpcio-tools==1.47.2
python-dateutil>=2.8.1
typing-compat~=0.1.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
setuptools~=65.6.3
chardet==4.0.0
idna<3,>=2.5
google>=3.0.0
PyYAML
python-jose~=3.3
openmetadata-sqllineage==1.0.1
cached-property==1.5.2
pandas==1.3.5
pydantic~=1.10
cryptography
pymysql>=1.0.2
avro-python3~=1.10
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
wheel~=0.38.4

[airflow]
apache-airflow==2.3.3

[all]
looker-sdk>=22.20.0
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
google-cloud-storage==1.43.0
sqlalchemy<2,>=1.4.0
cx_Oracle<9,>=8.3.0
requests>=2.23
confluent_kafka==1.8.2
avro~=1.11
commonregex
cachetools
s3fs==0.4.2
fastavro>=1.2.0
elasticsearch==7.13.1
neo4j~=5.3.0
GeoAlchemy2~=0.12
typing-inspect
dbt-artifacts-parser
trino[sqlalchemy]
google-auth>=1.33.0
azure-identity~=1.12
email-validator>=1.0.3
jsonschema
python-dateutil>=2.8.1
typing-compat~=0.1.0
azure-storage-blob
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
azure-storage-blob~=12.14
setuptools~=65.6.3
scikit-learn~=1.0
idna<3,>=2.5
gcsfs==2022.11.0
google>=3.0.0
oracledb~=1.2
python-jose~=3.3
thrift<1,>=0.13
pandas==1.3.5
pydomo~=0.3
azure-identity
pydantic~=1.10
sqlalchemy-bigquery>=1.2.2
pyhive~=0.6
adlfs>=2022.2.0
sqlalchemy-pytds~=0.3
msal~=1.2
avro-python3~=1.10
sqlalchemy-redshift~=0.8
pydruid>=0.6.5
requests-aws4auth~=1.1
google-cloud-datacatalog==3.6.2
Jinja2>=2.11.3
wheel~=0.38.4
protobuf
dagster_graphql~=1.1
mlflow-skinny~=1.30
pinotdb~=0.3
croniter~=1.3.0
pyodbc<5,>=4.0.35
delta-spark~=2.2
grpcio-tools==1.47.2
redash-toolbelt~=0.1
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
importlib-metadata~=4.12.0
ldap3==2.9.1
chardet==4.0.0
sasl~=0.3
PyYAML
okta~=2.3
openmetadata-sqllineage==1.0.1
google-cloud
google-cloud-logging
cached-property==1.5.2
PyAthena[sqlalchemy]
pyarrow~=8.0
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
cryptography
pymysql>=1.0.2
clickhouse-sqlalchemy~=0.2
thrift-sasl~=0.4
python_on_whales==0.55.0
pymssql==2.2.5
simple_salesforce==1.11.4
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
requests>=2.23
commonregex
croniter~=1.3.0
typing-inspect
google-auth>=1.33.0
email-validator>=1.0.3
jsonschema
grpcio-tools==1.47.2
python-dateutil>=2.8.1
typing-compat~=0.1.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
setuptools~=65.6.3
chardet==4.0.0
idna<3,>=2.5
google>=3.0.0
PyYAML
python-jose~=3.3
openmetadata-sqllineage==1.0.1
cached-property==1.5.2
pandas==1.3.5
pydantic~=1.10
cryptography
pymysql>=1.0.2
avro-python3~=1.10
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
wheel~=0.38.4

[bigquery]
google-cloud-logging
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas==1.3.5
pyarrow~=8.0
adlfs>=2022.2.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
pandas==1.3.5
pyarrow~=8.0
gcsfs==2022.11.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[datalake-s3]
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
pre-commit
isort
black==22.3.0
twine
datamodel-code-generator==0.15.0
pylint
pycln
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6
sasl~=0.3
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
protobuf
grpcio-tools==1.47.2
confluent_kafka==1.8.2
avro~=1.11
avro-python3~=1.10
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
protobuf
grpcio-tools==1.47.2
confluent_kafka==1.8.2
avro~=1.11
avro-python3~=1.10
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
neo4j~=5.3.0
pytest==7.0.0
scikit-learn~=1.0
great-expectations~=0.15.0
google-cloud-storage==1.43.0
moto==4.0.8
pytest-order
pandas==1.3.5
pydomo~=0.3
pytest-cov
coverage
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
