affine>=2.2.2
blosc>=1.10.6
cachetools<5,>=3.1.1
dynaconf>=3.1.11
geojson>=2.5.0
grpcio<2,>=1.35.0
imagecodecs>=2021.5.20
lazy_object_proxy>=1.7.1
mercantile>=1.1.3
numpy<1.23.0,>=1.21.6
Pillow>=9.2.0
protobuf<4,>=3.19.5
pyarrow>=3.0.0
pytz>=2021.1
requests<3,>=2.28.1
setuptools>=65.6.3
shapely<2,>=1.8.1
tifffile==2021.4.8
tqdm>=4.32.1

[:python_version < "3.8"]
cloudpickle==0.4.0

[:python_version >= "3.8"]
cloudpickle==1.6.0

[complete]
matplotlib>=3.1.2
ipyleaflet<1,>=0.13.3
ipywidgets<8,>=7.5.1
traitlets<6,==5.0.5
markdown2<3,>=2.4.0
ibis-framework==1.4.0
pandas>=1.3.5

[complete:"linux" in sys_platform]
geopandas>=0.10.2

[tables]
ibis-framework==1.4.0
pandas>=1.3.5

[tables:"linux" in sys_platform]
geopandas>=0.10.2

[tests]
hypothesis[numpy]==5.7.0
mock
pytest==6.0.0
responses==0.12.1
freezegun==0.3.12
ibis-framework==1.4.0
pandas>=1.3.5

[tests:"linux" in sys_platform]
geopandas>=0.10.2

[visualization]
matplotlib>=3.1.2
ipyleaflet<1,>=0.13.3
ipywidgets<8,>=7.5.1
traitlets<6,==5.0.5
markdown2<3,>=2.4.0
