typing-inspect
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.10.0rc3
apache-airflow>=2.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
isort>=5.7.0
mypy_extensions>=0.4.3
mypy>=0.920
typing_extensions>=3.10.0.2
black>=21.12b0
pytest-asyncio>=0.16.0
types-tabulate
tox
types-cachetools
pytest>=6.2.2
twine
pytest-cov>=2.8.1
types-freezegun
types-click==0.1.12
pydantic>=1.5.1
types-PyYAML
types-pytz
types-dataclasses
types-toml
flake8>=3.8.3
types-python-dateutil
packaging
requests-mock
build
jsonpickle
types-pkg_resources
typing-inspect
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-requests
types-six
pydantic>=1.9.0
acryl-datahub[airflow]==0.10.0rc3
pytest-docker<0.12,>=0.10.3
coverage>=5.1
deepdiff
apache-airflow>=2.0.2
freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6
