alembic==1.7.3
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
et-xmlfile==1.1.0
flask==2.2.0
flask-admin==1.6.0
flask-login==0.6.2
flask-mailman==0.3.0
flask-marshmallow==0.14.0
flask-migrate==3.1.0
flask-reuploaded==1.2.0
flask-sqlalchemy==2.5.1
flask-wtf==1.0.0
greenlet==1.1.2
idna==2.10
itsdangerous==2.0.1
jinja2==3.0.1
mako==1.1.5
markupsafe==2.1.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.26.1
mkdocs-material-extensions==1.0.3
numpy==1.23.2
openpyxl==3.0.10
pandas==1.4.3
pillow==9.2.0
pymysql==1.0.2
python-dateutil==2.8.2
pythoncms==1.2.1
pytz==2022.2.1
shopyo==4.8.6
six==1.16.0
sqlalchemy==1.4.46
werkzeug==2.2.2
wtforms==3.0.1

[dev]
alabaster==0.7.12
alembic==1.9.1
attrs==21.2.0
babel==2.9.1
backports-entry-points-selectable==1.1.0
build==0.10.0
certifi==2021.5.30
cfgv==3.3.1
charset-normalizer==2.0.6
click==8.1.3
codecov==2.1.12
coverage[toml]==6.0
distlib==0.3.3
dnspython==2.2.1
docutils==0.17.1
email-validator==1.1.3
et-xmlfile==1.1.0
filelock==3.3.0
flake8==3.9.2
flask==2.2.0
flask-admin==1.6.0
flask-login==0.6.2
flask-mailman==0.3.0
flask-marshmallow==0.14.0
flask-migrate==4.0.1
flask-reuploaded==1.2.0
flask-sqlalchemy==2.5.1
flask-wtf==1.0.1
greenlet==2.0.1
identify==2.5.3
idna==3.2
imagesize==1.2.0
iniconfig==1.1.1
itsdangerous==2.1.2
jinja2==3.0.1
mako==1.2.4
markupsafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
mccabe==0.6.1
mkdocs-material-extensions==1.1.1
nodeenv==1.7.0
numpy==1.24.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.2
pillow==9.2.0
pip-tools==6.12.1
platformdirs==2.4.0
pluggy==0.13.1
pre-commit==2.20.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pygments==2.10.0
pymysql==1.0.2
pyproject-hooks==1.0.0
pytest==6.1.1
pytest-cov==3.0.0
pytest-order==1.0.0
python-dateutil==2.8.2
pythoncms==1.2.1
pytz==2021.3
pyyaml==6.0
requests==2.26.0
shopyo==4.8.6
six==1.16.0
snowballstemmer==2.1.0
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.46
toml==0.10.2
tomli==1.2.1
tox==3.24.4
urllib3==1.26.7
virtualenv==20.8.1
werkzeug==2.2.2
wheel==0.38.4
wtforms==3.0.1
