expandvars>=0.6.5
typing-inspect
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
mypy_extensions>=0.4.3
click-default-group
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
cached_property
apache-airflow>=2.0.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
fastavro>=1.2.0
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
confluent_kafka>=1.5.0
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
apache-airflow>=2.0.2
feast~=0.29.0
docker
sql-metadata
snowflake-connector-python!=2.8.2
greenlet
great_expectations
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
packaging
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
boto3
acryl-pyhive[hive]>=0.6.12
cryptography
acryl-iceberg-legacy==0.0.4
click-spinner
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.8
networkx>=2.6.2
SQLAlchemy<1.4.42
smart-open[s3]>=5.2.1
Deprecated
toml>=0.10.0
sqlalchemy-pytds>=0.3
click>=7.1.2
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
redash-toolbelt
parse>=1.19.0
GitPython>2
cx_Oracle
entrypoints
looker-sdk==22.2.1
lark[regex]==1.1.4
google-cloud-bigquery
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
sqlalchemy
more-itertools>=8.12.0
sql-metadata==2.2.2
google-api-python-client
expandvars>=0.6.5
cached_property
tableauserverclient>=0.17.0
azure-identity==1.10.0
lkml>=1.3.0b5
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
okta~=1.7.0
stackprinter>=0.2.6
GeoAlchemy2
databricks-cli==0.17.3
trino[sqlalchemy]!=0.317,>=0.308
spacy==3.4.3
databricks-dbapi
termcolor>=1.0.0
tabulate
aiohttp<4
fastavro>=1.2.0
sqlalchemy-redshift
flask-openid>=1.3.0
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
wcmatch
pydeequ>=1.0.1
tenacity>=8.0.1
google-cloud-logging<3.1.2
requests_file
humanfriendly
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
scipy>=1.7.2
gql[requests]>=3.3.0
ijson
elasticsearch==7.13.4
pandas
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
requests
msal
PyYAML
JPype1
psycopg2-binary
simple-salesforce
sqlparse
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
pyarrow>=6.0.1
pydruid>=0.6.2
moto[s3]
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
python-ldap>=2.4
msal==1.16.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[azure-ad]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[base]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[bigquery]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
sqlalchemy-bigquery>=1.4.1
click-default-group
sql_metadata
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
google-cloud-logging<3.1.2
google-cloud-bigquery
traitlets<5.2.2
click-spinner
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
more-itertools>=8.12.0
ratelimiter
sqlalchemy<2,>=1.3.24
google-api-python-client
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[bigquery-beta]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
sqlalchemy-bigquery>=1.4.1
click-default-group
sql_metadata
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
google-cloud-logging<3.1.2
google-cloud-bigquery
traitlets<5.2.2
click-spinner
humanfriendly
more-itertools>=8.12.0
ratelimiter
sqlalchemy<2,>=1.3.24
google-api-python-client
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[circuit-breaker]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
gql>=3.3.0
gql[requests]>=3.3.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[clickhouse]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
clickhouse-sqlalchemy>=0.1.8
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[clickhouse-usage]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
clickhouse-sqlalchemy>=0.1.8
sqlparse
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[datahub-business-glossary]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[datahub-kafka]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
fastavro>=1.2.0
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
confluent_kafka>=1.5.0
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[datahub-lite]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
fastapi
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
uvicorn
entrypoints
duckdb
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[datahub-rest]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[dbt]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
boto3
click-spinner
humanfriendly
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[dbt-cloud]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[delta-lake]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
ujson>=5.2.0
click-default-group
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
tabulate
aiohttp<4
parse>=1.19.0
entrypoints
pyspark==3.0.3
packaging
avro<1.11,>=1.10.2
progressbar2
wcmatch
pydeequ>=1.0.1
boto3
pyarrow>=6.0.1
moto[s3]
click-spinner
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
smart-open[s3]>=5.2.1
Deprecated

[dev]
flake8-tidy-imports>=4.3.0
feast~=0.29.0
types-requests>=2.28.11.6
deepdiff
types-termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
uvicorn
packaging
confluent_kafka>=1.5.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
apache-airflow[snowflake]>=2.0.2
mypy==0.991
acryl-pyhive[hive]>=0.6.12
cryptography
click-spinner
types-Deprecated
botocore!=1.23.0
types-cachetools
types-pkg_resources
avro-gen3==0.7.8
SQLAlchemy<1.4.42
smart-open[s3]>=5.2.1
Deprecated
grpcio-tools<2,>=1.44.0
entrypoints
types-six
types-click==0.1.12
looker-sdk==22.2.1
google-cloud-bigquery
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
more-itertools>=8.12.0
types-protobuf>=4.21.0.1
flake8>=3.8.3
types-freezegun
cached_property
freezegun
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
okta~=1.7.0
GeoAlchemy2
databricks-cli==0.17.3
types-pytz
spacy==3.4.3
mypy_extensions>=0.4.3
coverage>=5.1
databricks-dbapi
termcolor>=1.0.0
tabulate
aiohttp<4
fastavro>=1.2.0
flask-openid>=1.3.0
types-PyYAML
types-pyOpenSSL
google-cloud-logging<3.1.2
humanfriendly
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
elasticsearch==7.13.4
pandas
python-dateutil>=2.8.0
types-tabulate
PyYAML
pytest-asyncio>=0.16.0
requests-mock
psycopg2-binary
simple-salesforce
sqlparse
sqlalchemy-bigquery>=1.4.1
pytest-cov>=2.8.1
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
types-ujson>=5.2.0
pyspark==3.0.3
types-PyMySQL
moto[s3]
sqlalchemy<2,>=1.3.24
parse>=1.19.0
requests_file
docker
build
sql-metadata
isort>=5.7.0
snowflake-connector-python!=2.8.2
greenlet
click-default-group
grpcio<2,>=1.44.0
boto3
jsonpickle
acryl-iceberg-legacy==0.0.4
ratelimiter
black==22.12.0
networkx>=2.6.2
twine
toml>=0.10.0
click>=7.1.2
types-toml
ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
GitPython>2
cx_Oracle
lark[regex]==1.1.4
sql-metadata==2.2.2
google-api-python-client
expandvars>=0.6.5
tableauserverclient>=0.17.0
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker,sts]
lkml>=1.3.0b5
fastapi
stackprinter>=0.2.6
types-click-spinner>=0.1.13.1
trino[sqlalchemy]!=0.317,>=0.308
types-python-dateutil
sqlalchemy-redshift
duckdb
avro<1.11,>=1.10.2
progressbar2
wcmatch
great-expectations<=0.15.41,>=0.15.12
pydeequ>=1.0.1
pytest>=6.2.2
requests_ntlm
ijson
typing-inspect
requests
msal
virtualenv
types-dataclasses
pydantic>=1.9.0
pyarrow>=6.0.1
pydruid>=0.6.2
pytest-docker>=1.0.1
pymysql>=1.0.2
python-ldap>=2.4
msal==1.16.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
pydruid>=0.6.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[elasticsearch]
expandvars>=0.6.5
cached_property
elasticsearch==7.13.4
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[feast]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
feast~=0.29.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
flask-openid>=1.3.0
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[glue]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
boto3
click-spinner
humanfriendly
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[great-expectations]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[hana]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
acryl-pyhive[hive]>=0.6.13
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[iceberg]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
azure-identity==1.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
acryl-iceberg-legacy==0.0.4
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[integration-tests]
azure-identity==1.10.0
sql-metadata
greenlet
databricks-dbapi
packaging
great-expectations<=0.15.41,>=0.15.12
wcmatch
pydeequ>=1.0.1
boto3
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
sqlalchemy-pytds>=0.3
requests
ujson>=5.2.0
JPype1
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
pyarrow>=6.0.1
pydruid>=0.6.2
traitlets<5.2.2
moto[s3]
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
parse>=1.19.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
grpcio-tools<2,>=1.44.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
fastavro>=1.2.0
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
networkx>=2.6.2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[kafka-connect]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
JPype1
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
python-ldap>=2.4
ijson
Deprecated

[looker]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.0b5
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
GitPython>2
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
looker-sdk==22.2.1
click-spinner
humanfriendly
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[lookml]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.0b5
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
GitPython>2
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
looker-sdk==22.2.1
click-spinner
humanfriendly
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mariadb]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[metabase]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mode]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
tenacity>=8.0.1
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mongodb]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
pymongo[srv]>=3.11
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mssql]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mssql-odbc]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
pyodbc
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[mysql]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[nifi]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[okta]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
okta~=1.7.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[oracle]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
cx_Oracle
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[postgres]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
greenlet
psycopg2-binary
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[powerbi]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
sqlparse
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
lark[regex]==1.1.4
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
msal==1.16.0
Deprecated

[powerbi-report-server]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests_ntlm
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[presto]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[presto-on-hive]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
psycopg2-binary
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[pulsar]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[redash]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
sql-metadata
click-default-group
redash-toolbelt
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[redshift]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
greenlet
psycopg2-binary
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
parse>=1.19.0
entrypoints
sqlalchemy-redshift
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
wcmatch
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[redshift-usage]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
greenlet
psycopg2-binary
sqlparse
click-default-group
termcolor>=1.0.0
sqllineage==1.3.6
tabulate
aiohttp<4
parse>=1.19.0
entrypoints
sqlalchemy-redshift
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
wcmatch
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[s3]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
ujson>=5.2.0
click-default-group
termcolor>=1.0.0
parse>=1.19.0
tabulate
aiohttp<4
entrypoints
pyspark==3.0.3
packaging
avro<1.11,>=1.10.2
progressbar2
wcmatch
pydeequ>=1.0.1
boto3
pyarrow>=6.0.1
moto[s3]
click-spinner
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
smart-open[s3]>=5.2.1
Deprecated

[sagemaker]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
boto3
click-spinner
humanfriendly
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[salesforce]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
simple-salesforce
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[snowflake]
expandvars>=0.6.5
cached_property
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
docker
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
greenlet
spacy==3.4.3
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
scipy>=1.7.2
SQLAlchemy<1.4.42
ijson
Deprecated
pandas
python-dateutil>=2.8.0
toml>=0.10.0
msal
click>=7.1.2
PyYAML
sqlparse
entrypoints
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
requests_file

[snowflake-beta]
expandvars>=0.6.5
cached_property
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
docker
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
greenlet
spacy==3.4.3
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
scipy>=1.7.2
SQLAlchemy<1.4.42
ijson
Deprecated
pandas
python-dateutil>=2.8.0
toml>=0.10.0
msal
click>=7.1.2
PyYAML
sqlparse
entrypoints
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
requests_file

[sqlalchemy]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[starburst-trino-usage]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[superset]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
great_expectations
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
sqlalchemy
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[tableau]
expandvars>=0.6.5
cached_property
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[trino]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[unity-catalog]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
requests
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
databricks-cli==0.17.3
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
packaging
avro<1.11,>=1.10.2
progressbar2
click-spinner
humanfriendly
ratelimiter
avro-gen3==0.7.8
requests_file
ijson
Deprecated

[vertica]
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
click>=7.1.2
docker
PyYAML
stackprinter>=0.2.6
greenlet
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
entrypoints
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
packaging
avro<1.11,>=1.10.2
progressbar2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
traitlets<5.2.2
click-spinner
humanfriendly
ratelimiter
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
ijson
Deprecated
