click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
mypy_extensions>=0.4.3
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
typing-inspect
entrypoints
progressbar2
PyYAML
mixpanel>=4.9.0
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2
pydantic!=1.10.3,>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
confluent_kafka>=1.5.0
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
apache-airflow>=2.0.2
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
fastavro>=1.2.0
Deprecated
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
confluent_kafka>=1.5.0
moto[s3]
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.0
SQLAlchemy<1.4.42
sqlalchemy-redshift
msal==1.16.0
sql-metadata
python-ldap>=2.4
great-expectations<=0.15.41,>=0.15.12
JPype1
entrypoints
progressbar2
wcmatch
PyAthena[sqlalchemy]==2.4.1
greenlet
pyspark==3.0.3
pydeequ>=1.0.1
PyYAML
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
azure-identity==1.10.0
botocore!=1.23.0
apache-airflow>=2.0.2
psutil>=5.8.0
termcolor>=1.0.0
boto3
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
spacy==3.4.3
requests_ntlm
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
databricks-dbapi
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
aiohttp<4
tenacity>=8.0.1
packaging
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
ujson>=5.2.0
gql>=3.3.0
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
networkx>=2.6.2
pymysql>=1.0.2
GitPython>2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
more-itertools>=8.12.0
pyarrow>=6.0.1
google-api-python-client
ratelimiter
great_expectations
google-cloud-logging<3.1.2
tabulate
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
psycopg2-binary
sqllineage==1.3.6
sql-metadata==2.2.2
requests
humanfriendly
lkml>=1.3.0b5
msal
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy
simple-salesforce
click-spinner
traitlets<5.2.2
grpcio<2,>=1.44.0
scipy>=1.7.2
elasticsearch==7.13.4
clickhouse-sqlalchemy>=0.1.8
cx_Oracle
gql[requests]>=3.3.0
cached_property
ijson
deltalake!=0.6.4,>=0.6.3
pandas
acryl-datahub-classify>=0.0.4
parse>=1.19.0
tableschema>=1.20.2
looker-sdk==22.2.1
lark[regex]==1.1.4
avro-gen3==0.7.8
cryptography
feast~=0.29.0
flask-openid>=1.3.0
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
requests_file
sqlparse
fastavro>=1.2.0
snowflake-connector-python!=2.8.2
Deprecated
redash-toolbelt
databricks-cli==0.17.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyAthena[sqlalchemy]==2.4.1
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[azure-ad]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[base]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[bigquery]
click-spinner
toml>=0.10.0
traitlets<5.2.2
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
google-cloud-datacatalog-lineage==0.2.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
google-cloud-logging<3.1.2
sql_metadata
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[bigquery-beta]
click-spinner
toml>=0.10.0
traitlets<5.2.2
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
aiohttp<4
ratelimiter
packaging
cached_property
ijson
google-cloud-logging<3.1.2
sql_metadata
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[circuit-breaker]
click-spinner
toml>=0.10.0
aiohttp<4
gql[requests]>=3.3.0
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
gql>=3.3.0
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[clickhouse]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[clickhouse-usage]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
sqlparse
Deprecated
click>=7.1.2

[datahub-business-glossary]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[datahub-kafka]
confluent_kafka>=1.5.0
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
fastavro>=1.2.0
Deprecated
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[datahub-lite]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
uvicorn
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
fastapi
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
duckdb
click>=7.1.2

[datahub-rest]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[dbt]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
boto3
Deprecated
click>=7.1.2

[dbt-cloud]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[delta-lake]
click-spinner
toml>=0.10.0
moto[s3]
pyarrow>=6.0.1
aiohttp<4
ratelimiter
packaging
cached_property
ijson
deltalake!=0.6.4,>=0.6.3
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
tableschema>=1.20.2
parse>=1.19.0
ujson>=5.2.0
pydeequ>=1.0.1
PyYAML
humanfriendly
avro-gen3==0.7.8
wcmatch
pyspark==3.0.3
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
psutil>=5.8.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
boto3
Deprecated
click>=7.1.2

[dev]
confluent_kafka>=1.5.0
toml>=0.10.0
sqlalchemy-redshift
types-PyMySQL
msal==1.16.0
deepdiff
types-requests>=2.28.11.6
sql_metadata
types-tabulate
entrypoints
progressbar2
boto3-stubs[glue,s3,sagemaker,sts]
pyspark==3.0.3
greenlet
pydeequ>=1.0.1
PyYAML
GeoAlchemy2
azure-identity==1.10.0
botocore!=1.23.0
types-six
pytest>=6.2.2
boto3
requests_ntlm
pydruid>=0.6.2
spacy==3.4.3
click>=7.1.2
databricks-dbapi
types-click==0.1.12
aiohttp<4
jsonpickle
tableauserverclient>=0.17.0
ujson>=5.2.0
types-Deprecated
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
pymysql>=1.0.2
apache-airflow[snowflake]>=2.0.2
GitPython>2
requests-mock
pydantic!=1.10.3,>=1.5.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pyarrow>=6.0.1
more-itertools>=8.12.0
google-api-python-client
types-freezegun
google-cloud-logging<3.1.2
types-pytz
sql-metadata==2.2.2
requests
virtualenv
fastapi
types-ujson>=5.2.0
traitlets<5.2.2
grpcio<2,>=1.44.0
elasticsearch==7.13.4
ijson
pandas
mypy_extensions>=0.4.3
looker-sdk==22.2.1
tableschema>=1.20.2
types-dataclasses
lark[regex]==1.1.4
avro-gen3==0.7.8
mypy==0.991
feast~=0.29.0
trino[sqlalchemy]!=0.317,>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
requests_file
sqlparse
fastavro>=1.2.0
snowflake-connector-python!=2.8.2
uvicorn
coverage>=5.1
types-pkg_resources
databricks-cli==0.17.3
moto[s3]
google-cloud-datacatalog-lineage==0.2.0
SQLAlchemy<1.4.42
python-ldap>=2.4
great-expectations<=0.15.41,>=0.15.12
wcmatch
flake8>=3.8.3
mixpanel>=4.9.0
types-pyOpenSSL
psutil>=5.8.0
build
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
types-toml
okta~=1.7.0
packaging
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
isort>=5.7.0
networkx>=2.6.2
types-cachetools
duckdb
ratelimiter
types-click-spinner>=0.1.13.1
tabulate
psycopg2-binary
expandvars>=0.6.5
types-PyYAML
types-protobuf>=4.21.0.1
sqllineage==1.3.6
humanfriendly
lkml>=1.3.0b5
pydantic>=1.9.0
msal
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
docker
pytest-cov>=2.8.1
simple-salesforce
click-spinner
twine
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
cx_Oracle
cached_property
deltalake!=0.6.4,>=0.6.3
pytest-docker>=1.0.1
acryl-datahub-classify>=0.0.4
types-termcolor>=1.0.0
typing-inspect
parse>=1.19.0
freezegun
cryptography
flask-openid>=1.3.0
click-default-group
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
Deprecated
redash-toolbelt
types-python-dateutil
black==22.12.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
pydruid>=0.6.2
click>=7.1.2

[elasticsearch]
click-spinner
toml>=0.10.0
elasticsearch==7.13.4
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[feast]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
feast~=0.29.0
flask-openid>=1.3.0
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[glue]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
boto3
Deprecated
click>=7.1.2

[great-expectations]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[hana]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
requests_file
docker
acryl-pyhive[hive]>=0.6.13
Deprecated
click>=7.1.2
databricks-dbapi

[iceberg]
acryl-iceberg-legacy==0.0.4
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
azure-identity==1.10.0
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[integration-tests]
moto[s3]
pyarrow>=6.0.1
sql-metadata
python-ldap>=2.4
great-expectations<=0.15.41,>=0.15.12
JPype1
sqlalchemy-pytds>=0.3
wcmatch
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
greenlet
sqllineage==1.3.6
pydeequ>=1.0.1
requests
azure-identity==1.10.0
botocore!=1.23.0
boto3
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
databricks-dbapi
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
gql[requests]>=3.3.0
packaging
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
parse>=1.19.0
gql>=3.3.0
tableschema>=1.20.2
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
smart-open[s3]>=5.2.1
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
confluent_kafka>=1.5.0
click-spinner
toml>=0.10.0
grpcio<2,>=1.44.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
networkx>=2.6.2
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
fastavro>=1.2.0
Deprecated
click>=7.1.2

[kafka-connect]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
JPype1
greenlet
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
python-ldap>=2.4
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[looker]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
looker-sdk==22.2.1
sqllineage==1.3.6
sql-metadata==2.2.2
PyYAML
humanfriendly
avro-gen3==0.7.8
lkml>=1.3.0b5
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
GitPython>2
click>=7.1.2

[lookml]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
looker-sdk==22.2.1
sqllineage==1.3.6
sql-metadata==2.2.2
PyYAML
humanfriendly
avro-gen3==0.7.8
lkml>=1.3.0b5
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
GitPython>2
click>=7.1.2

[mariadb]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[metabase]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[mode]
click-spinner
toml>=0.10.0
aiohttp<4
tenacity>=8.0.1
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[mongodb]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
pymongo[srv]>=3.11
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[mssql]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqlalchemy-pytds>=0.3
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[mssql-odbc]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
pyodbc
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[mysql]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[nifi]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[okta]
okta~=1.7.0
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[oracle]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
cx_Oracle
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[postgres]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
psycopg2-binary
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
GeoAlchemy2
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[powerbi]
click-spinner
toml>=0.10.0
aiohttp<4
msal==1.16.0
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
lark[regex]==1.1.4
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
sqlparse
Deprecated
click>=7.1.2

[powerbi-report-server]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests_ntlm
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[presto]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
acryl-pyhive[hive]>=0.6.12
click>=7.1.2

[presto-on-hive]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
psycopg2-binary
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
acryl-pyhive[hive]>=0.6.12
click>=7.1.2

[pulsar]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[redash]
click-spinner
toml>=0.10.0
aiohttp<4
sql-metadata
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
sqllineage==1.3.6
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
redash-toolbelt
click>=7.1.2

[redshift]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-redshift
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
parse>=1.19.0
psycopg2-binary
wcmatch
sqllineage==1.3.6
PyYAML
humanfriendly
avro-gen3==0.7.8
GeoAlchemy2
greenlet
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[redshift-usage]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-redshift
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
parse>=1.19.0
psycopg2-binary
wcmatch
sqllineage==1.3.6
PyYAML
humanfriendly
avro-gen3==0.7.8
GeoAlchemy2
greenlet
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
sqlparse
Deprecated
click>=7.1.2

[s3]
click-spinner
toml>=0.10.0
moto[s3]
pyarrow>=6.0.1
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
pyspark==3.0.3
wcmatch
ujson>=5.2.0
pydeequ>=1.0.1
PyYAML
humanfriendly
avro-gen3==0.7.8
parse>=1.19.0
tableschema>=1.20.2
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
psutil>=5.8.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
boto3
Deprecated
click>=7.1.2

[sagemaker]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
boto3
Deprecated
click>=7.1.2

[salesforce]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2
simple-salesforce

[snowflake]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
ratelimiter
great-expectations<=0.15.41,>=0.15.12
tabulate
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
msal
psutil>=5.8.0
termcolor>=1.0.0
docker
spacy==3.4.3
click>=7.1.2
click-spinner
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
packaging
cached_property
ijson
pandas
acryl-datahub-classify>=0.0.4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
requests_file
sqlparse
snowflake-connector-python!=2.8.2
Deprecated

[snowflake-beta]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
ratelimiter
great-expectations<=0.15.41,>=0.15.12
tabulate
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
msal
psutil>=5.8.0
termcolor>=1.0.0
docker
spacy==3.4.3
click>=7.1.2
click-spinner
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
packaging
cached_property
ijson
pandas
acryl-datahub-classify>=0.0.4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
cryptography
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
requests_file
sqlparse
snowflake-connector-python!=2.8.2
Deprecated

[sqlalchemy]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[starburst-trino-usage]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
sqlparse
Deprecated
click>=7.1.2

[superset]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great_expectations
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
sqlalchemy
click>=7.1.2

[tableau]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tableauserverclient>=0.17.0
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[trino]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2

[unity-catalog]
click-spinner
toml>=0.10.0
aiohttp<4
ratelimiter
packaging
cached_property
ijson
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
requests
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
databricks-cli==0.17.3
click>=7.1.2

[vertica]
click-spinner
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
ratelimiter
packaging
cached_property
ijson
great-expectations<=0.15.41,>=0.15.12
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
PyYAML
humanfriendly
avro-gen3==0.7.8
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
docker
Deprecated
click>=7.1.2
