dvc_render[table]>=0.0.12
ruamel.yaml>=0.17.11
dvc-studio-client>=0.4.0

[all]
numpy
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.9
torch<1.13
scikit-learn
dvc>=2.38.1
matplotlib

[catalyst]
catalyst>22

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.981
numpy
pillow
scikit-learn
dvc>=2.38.1
matplotlib
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.9
torch<1.13

[dvc]
dvc>=2.38.1

[fastai]
fastai

[huggingface]
transformers
datasets

[image]
numpy
pillow

[lgbm]
lightgbm

[markdown]
matplotlib

[mmcv]
mmcv

[plots]
scikit-learn

[pytorch_lightning]
pytorch_lightning>=1.9
torch<1.13

[sklearn]
scikit-learn

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.981
numpy
pillow
scikit-learn
dvc>=2.38.1
matplotlib

[tf]
tensorflow

[xgb]
xgboost
