PyYAML>=5.2
marshmallow<4,>=3.2.1
click
requests>=2.24.0
croniter<2,>=1.0.15

[build]
wheel
twine

[dev]
honcho>=1.0.1
awscli>=1.11
pylint>=2.5.3
pip-licenses

[docs]
sphinx>=3.0.2
boto3>=1.11
celery==5.1.2

[flask]
Flask>2
MarkupSafe>2
flask-smorest>=0.40.0

[generators]
boto3>=1.11

[proxy]
PyJWT<3,>=2.1.0
cryptography<4,>=3.4.7

[test]
pytest-cov<3,>=2.6.1
tox<4,>=3.14.1
mock<2,>=1
moto
responses<0.11,>=0.10.16
fakeredis>=1.0.5
importlib-metadata<5,>=4.12

[web]
gunicorn
gevent

[workers]
celery[redis]>=5.1.2
networkx>=2.4
redis>=3.3.11
rhodb[redis]>=5.1.1
sermos-tools>=0.3.0
boto3>=1.11
