mysqlclient<=2.1.1
nltk<=3.7,>=3.1
numpy<=1.23.1
pandas<=1.4.3,>=0.17.1
patsy<=0.5.2,>=0.2.1
python-dateutil<=2.8.2,>=2.5.0
scikit-learn<=1.1.1
scipy<=1.8.1,>=0.13.3
SQLAlchemy<=1.4.39,>=0.9.9
statsmodels<=0.13.2,>=0.5.0

[dlatk-pymallet]
dlatk-pymallet==1.0.0

[gensim]
gensim==3.8.3

[image]
image<=1.5.33

[jsonrpclib-pelix]
jsonrpclib-pelix>=0.2.8

[langid]
langid<=1.1.6,>=1.1.4

[matplotlib]
matplotlib<=3.5.2,>=1.3.1

[rpy2]
rpy2<=3.5.2

[simplejson]
simplejson>=3.3.1

[textstat]
textstat>=0.6.1

[wordcloud]
wordcloud<=1.8.2.2,>=1.1.3
