numpy
pillow
boto3
click
pathos
humbug>=0.2.6
tqdm
numcodecs
pyjwt
hub>=2.8.7

[all]
pydicom
flask
google-auth~=2.0.1
IPython
laspy
google-cloud-storage~=1.42.0
oauth2client~=4.1.3
nibabel
google-auth-oauthlib~=0.4.5
google-api-python-client~=2.31.0
libdeeplake==0.0.35

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[dicom]
pydicom
nibabel

[enterprise]
libdeeplake==0.0.35
pyjwt

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[medical]
pydicom
nibabel

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
