pyTooling.TerminalUI>=1.5.9
pyTooling>=2.12.0
ruamel.yaml>=0.17.18
pyAttributes>=2.5.1

[all]
pyTooling>=2.12.0
sphinx_autodoc_typehints>=1.22
pyAttributes>=2.5.1
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
ruamel.yaml>=0.17.18
pyTooling.TerminalUI>=1.5.9
autoapi>=2.0.1
sphinx>=5.3.0

[doc]
pyTooling>=2.12.0
sphinx_autodoc_typehints>=1.22
pyAttributes>=2.5.1
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
ruamel.yaml>=0.17.18
pyTooling.TerminalUI>=1.5.9
autoapi>=2.0.1
sphinx>=5.3.0
