apache-airflow>=2.0.2
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.10.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
twine
pytest-asyncio>=0.16.0
apache-airflow>=2.0.2
types-tabulate
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
types-six
pytest>=6.2.2
types-freezegun
requests-mock
mypy>=0.920
build
deepdiff
freezegun
jsonpickle
types-pkg_resources
types-PyYAML
types-toml
typing-inspect
flake8>=3.8.3
mypy_extensions>=0.4.3
types-pytz
tox
acryl-datahub[airflow]==0.10.0
types-dataclasses
pytest-cov>=2.8.1
packaging
black>=21.12b0
types-requests
sqlalchemy-stubs
coverage>=5.1
types-cachetools
types-python-dateutil
pydantic>=1.9.0
types-click==0.1.12
isort>=5.7.0

[dev:python_version < "3.7"]
dataclasses>=0.6
