tqdm>=4.64.1
six==1.16.0
requests-toolbelt==0.10.1
nose==1.3.7
sortedcontainers==2.4.0
execnet==1.9.0
pytest-ordering==0.6
parameterized==0.8.1
sbvirtualdisplay==1.1.1
behave==1.2.6
parse==1.19.0
parse-type==0.6.0
tabcompleter==1.1.0
pdbp==1.2.8
pycparser==2.21
cffi==1.15.1

[:platform_system == "Windows" and python_version < "3.6"]
pyreadline==2.1

[:platform_system == "Windows" and python_version >= "3.6"]
pyreadline3==3.4.1

[:python_version < "3.6"]
pip>=20.3.4
packaging>=20.9
setuptools>=44.1.1
attrs==21.4.0
certifi>=2021.10.8
filelock>=3.2.1
platformdirs>=2.0.2
pyparsing>=2.4.7
idna==2.10
chardet==3.0.4
more-itertools==5.0.0
fasteners==0.16
pluggy==0.13.1
py==1.8.1
pytest==4.6.11
pytest-forked==1.3.0
pytest-html==1.22.1
pytest-metadata==1.8.0
pytest-rerunfailures==8.0
pytest-xdist==1.34.0
soupsieve==1.9.6
beautifulsoup4==4.9.3
cryptography==2.9.2
pygments==2.5.2
colorama==0.4.6
importlib-metadata==2.1.3
pyotp==2.3.0
typing-extensions==3.10.0.2

[:python_version < "3.7"]
wheel>=0.37.1
urllib3==1.26.12
requests==2.27.1
selenium==3.141.0
msedge-selenium-tools==3.141.3
cssselect==1.1.0

[:python_version >= "3.6"]
PyYAML>=6.0
certifi>=2022.12.7
idna==3.4
pluggy==1.0.0
py==1.11.0
pytest-forked==1.4.0
pytest-html==2.0.1
pytest-rerunfailures==10.3
soupsieve==2.3.2.post1
beautifulsoup4==4.11.1
pygments==2.14.0

[:python_version >= "3.6" and python_version < "3.7"]
pip>=21.3.1
packaging>=21.3
setuptools>=59.6.0
tomli>=1.2.3
attrs==22.1.0
filelock>=3.4.1
platformdirs>=2.4.0
pyparsing>=3.0.7
chardet==4.0.0
charset-normalizer==2.0.12
more-itertools==8.14.0
fasteners==0.17.3
pytest==7.0.1
pytest-metadata==1.11.0
pytest-xdist==2.5.0
cryptography==36.0.2
colorama==0.4.5
pyotp==2.7.0
typing-extensions==4.1.1

[:python_version >= "3.6" and python_version < "3.8"]
importlib-metadata==4.2.0

[:python_version >= "3.6" and python_version < "4.0"]
rich==12.6.0

[:python_version >= "3.7"]
pip>=22.3.1
packaging>=22.0
setuptools>=65.6.3
tomli>=2.0.1
wheel>=0.38.4
attrs>=22.2.0
filelock>=3.8.2
platformdirs>=2.6.0
pyparsing>=3.0.9
chardet==5.1.0
charset-normalizer==3.0.1
urllib3==1.26.14
requests==2.28.2
sniffio==1.3.0
h11==0.14.0
outcome==1.2.0
trio==0.22.0
trio-websocket==0.9.2
websockets==10.4
pyopenssl==22.1.0
wsproto==1.2.0
selenium==4.7.2
more-itertools==9.0.0
cssselect==1.2.0
fasteners==0.18
pytest==7.2.1
pytest-metadata==2.0.4
pytest-xdist==3.1.0
cryptography==38.0.4
colorama==0.4.6
exceptiongroup==1.1.0
pyotp==2.8.0

[:python_version >= "3.7" and python_version < "3.9"]
typing-extensions==4.4.0

[coverage]

[coverage:python_version < "3.6"]
coverage==5.5
pytest-cov==2.12.1

[coverage:python_version >= "3.6"]
pytest-cov==4.0.0

[coverage:python_version >= "3.6" and python_version < "3.7"]
coverage==6.2

[coverage:python_version >= "3.7"]
coverage==7.0.1

[flake8]

[flake8:python_version < "3.6"]
flake8==3.7.9
mccabe==0.6.1
pyflakes==2.1.1
pycodestyle==2.5.0

[flake8:python_version >= "3.6"]
mccabe==0.7.0

[flake8:python_version >= "3.6" and python_version < "3.9"]
flake8==5.0.4
pyflakes==2.5.0
pycodestyle==2.9.1

[flake8:python_version >= "3.9"]
flake8==6.0.0
pyflakes==3.0.1
pycodestyle==2.10.0

[ipdb]

[ipdb:python_version < "3.6"]
ipdb==0.13.4
ipython==5.10.0

[ipdb:python_version >= "3.6"]
ipdb==0.13.11

[ipdb:python_version >= "3.6" and python_version < "3.7"]
ipython==7.16.3

[ipdb:python_version >= "3.7"]
ipython==7.34.0

[pdfminer]

[pdfminer:python_version < "3.6"]
pdfminer.six==20191110

[pdfminer:python_version >= "3.6" and python_version < "3.7"]
pdfminer.six==20211012

[pdfminer:python_version >= "3.7"]
pdfminer.six==20221105

[pillow]

[pillow:python_version < "3.6"]
Pillow==6.2.2

[pillow:python_version >= "3.6" and python_version < "3.7"]
Pillow==8.4.0

[pillow:python_version >= "3.7"]
Pillow==9.3.0

[psutil]
psutil==5.9.4

[selenium-wire]

[selenium-wire:python_version >= "3.7"]
selenium-wire==5.1.0
Brotli==1.0.9
blinker==1.5
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
pyasn1==0.4.8
zstandard==0.19.0
