apache-airflow>=2.0.2
acryl-datahub[airflow]==0.10.0rc2
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
deepdiff
isort>=5.7.0
coverage>=5.1
typing-inspect
pydantic>=1.5.1
types-cachetools
types-six
types-freezegun
black>=21.12b0
flake8>=3.8.3
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
types-PyYAML
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0
twine
pytest>=6.2.2
freezegun
types-pytz
types-pkg_resources
packaging
jsonpickle
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
mypy>=0.920
acryl-datahub[airflow]==0.10.0rc2
types-python-dateutil
tox
types-requests
types-toml
types-tabulate
requests-mock
build
types-dataclasses
types-click==0.1.12

[dev:python_version < "3.7"]
dataclasses>=0.6
