tqdm==4.64.1
pyyaml==6.0
tabulate==0.9.0
colorama==0.4.5
termcolor==2.2.0
wcwidth==0.2.6
ida-settings==2.1.0
viv-utils[flirt]==0.7.7
halo==0.0.31
networkx==2.5.1
ruamel.yaml==0.17.21
vivisect==1.0.8
pefile==2022.5.30
pyelftools==0.29
dnfile==0.13.0
dncil==1.0.2
pydantic==1.10.4

[build]
pyinstaller==5.7.0

[dev]
pytest==7.1.3
pytest-sugar==0.9.4
pytest-instafail==0.4.2
pytest-cov==4.0.0
pycodestyle==2.10.0
black==23.1.0
isort==5.11.4
mypy==0.991
psutil==5.9.2
stix2==3.0.1
requests==2.28.0
types-backports==0.1.3
types-colorama==0.4.15
types-PyYAML==6.0.8
types-tabulate==0.9.0.0
types-termcolor==1.1.4
types-psutil==5.8.23
types_requests==2.28.1
