numpy<1.24,>=1.21
scipy<1.10.0,>=1.5.4
pandas<1.6,>1.4.0
scikit-learn<1.2,>=1.0.0
networkx<3.0,>=2.3
autogluon.core==0.6.3b20230206
autogluon.features==0.6.3b20230206

[all]
autogluon.core[all]==0.6.3b20230206
lightgbm<3.4,>=3.3
xgboost<1.8,>=1.6
catboost<1.2,>=1.0
fastai<2.8,>=2.3.1
torch<1.14,>=1.9

[catboost]
catboost<1.2,>=1.0

[fastai]
torch<1.14,>=1.9
fastai<2.8,>=2.3.1

[imodels]
imodels<1.4.0,>=1.3.10

[lightgbm]
lightgbm<3.4,>=3.3

[ray]
autogluon.core[all]==0.6.3b20230206

[skex]
scikit-learn-intelex<2021.8,>=2021.6

[skl2onnx]
skl2onnx<1.14.0,>=1.13.0

[tests]
imodels<1.4.0,>=1.3.10
vowpalwabbit<8.11,>=8.10
skl2onnx<1.14.0,>=1.13.0

[vowpalwabbit]
vowpalwabbit<8.11,>=8.10

[xgboost]
xgboost<1.8,>=1.6
