aniso8601==9.0.1
apscheduler==3.9.1
babel==2.10.3
base58==2.1.1
bitbox02==6.1.1
cbor==1.0.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.1
cryptoadvance-liquidissuer==0.2.4
cryptoadvance.spectrum==0.3.1
cryptography==3.4.7
ecdsa==0.18.0
embit==0.6.1
flask-apscheduler==1.12.4
flask-babel==2.0.0
flask-cors==3.0.10
flask-httpauth==4.4.0
flask-login==0.5.0
flask-restful==0.3.9
flask-sqlalchemy==2.5.1
flask==2.1.1
flask_wtf==0.15.1
greenlet==1.1.3.post0
gunicorn==20.1.0
hidapi==0.12.0.post2
hwi==2.1.1
idna==3.4
importlib_metadata==4.8.1
itsdangerous==2.1.2
jinja2==3.1.2
libusb1==2.0.1
markupsafe==2.1.1
mnemonic==0.20
noiseprotocol==0.3.1
numpy==1.24.1
pandas==1.5.2
pgpy==0.5.4
plotly==5.10.0
protobuf==3.20.2
psutil==5.9.0
psycopg2-binary==2.9.5
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pyjwt==2.4.0
pyopenssl==20.0.1
pyserial==3.5
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.13.0
pytimeparse==1.1.8
pytz-deprecation-shim==0.1.0.post0
pytz==2022.5
requests==2.26.0
semver==2.13.0
six==1.16.0
specterext-exfund==0.1.7
specterext-faucet==0.1.2
specterext-stacktrack==0.2.1
sqlalchemy==1.4.42
stem==1.8.0
tenacity==8.1.0
typing-extensions==3.10.0.2
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.12
werkzeug==2.0.0
wtforms==3.0.1
zipp==3.10.0
