jsonschema>=3.2.0
PyYAML>=5.4
scipy>=1.4.1
h5py>=2.10.0
hdmf>=3.4.7
pynwb>=1.4.0
psutil>=5.8.0
tqdm>=4.60.0
dandi>=0.46.2
pandas

[:python_version < "3.8"]
numpy>=1.21.0

[:python_version >= "3.8"]
numpy>=1.22.0

[abf]
neo>=0.9.0
ndx-dandi-icephys>=0.4.0

[alphaomega]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[audio]
neo>=0.9.0
ndx-sound>=0.2.0

[axona]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[behavior]
dlc2nwb==0.2
tensorflow
ndx-sound>=0.2.0
opencv-python>=4.5.1.48
sleap-io>=0.0.2
av>=10.0.0

[biocam]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[blackrock]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[caiman]
roiextractors>=0.5.1

[ced]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[ced:python_version <= "3.9"]
sonpy>=1.7.1

[cellexplorer]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
hdf5storage>=0.1.18

[cnmfe]
roiextractors>=0.5.1

[csv]
neo>=0.9.0

[deeplabcut]
neo>=0.9.0
dlc2nwb==0.2
tensorflow

[docs]
Jinja2<3.1
Sphinx==5.1.1
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.2
sphinx-toggleprompt==0.2.0
sphinx-copybutton==0.5.0
roiextractors

[ecephys]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
natsort>=7.1.1
MEArec>=1.8.0
hdf5storage>=0.1.18
pyintan>=0.3.0
pyopenephys>=1.1.2
lxml>=4.6.5
pyedflib>=0.1.30

[ecephys:python_version <= "3.9"]
sonpy>=1.7.1

[edf]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
pyedflib>=0.1.30

[excel]
neo>=0.9.0
openpyxl
xlrd

[extract]
roiextractors>=0.5.1

[full]
roiextractors>=0.5.1
scanimage-tiff-reader>=1.4.1
tiffile>=2018.10.18
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
natsort>=7.1.1
MEArec>=1.8.0
hdf5storage>=0.1.18
pyintan>=0.3.0
pyopenephys>=1.1.2
lxml>=4.6.5
pyedflib>=0.1.30
neo>=0.9.0
ndx-dandi-icephys>=0.4.0
dlc2nwb==0.2
tensorflow
ndx-sound>=0.2.0
opencv-python>=4.5.1.48
sleap-io>=0.0.2
av>=10.0.0
openpyxl
xlrd

[full:python_version <= "3.9"]
sonpy>=1.7.1

[hdf5]
roiextractors>=0.5.1

[icephys]
neo>=0.9.0
ndx-dandi-icephys>=0.4.0

[intan]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
pyintan>=0.3.0

[kilosort]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[mcsraw]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[mearec]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
MEArec>=1.8.0

[neuralynx]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
natsort>=7.1.1

[neuroscope]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
lxml>=4.6.5

[openephys]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0
pyopenephys>=1.1.2

[ophys]
roiextractors>=0.5.1
scanimage-tiff-reader>=1.4.1
tiffile>=2018.10.18

[phy]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[plexon]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[sbx]
roiextractors>=0.5.1

[scanimage]
roiextractors>=0.5.1
scanimage-tiff-reader>=1.4.1

[sima]
roiextractors>=0.5.1

[sleap]
neo>=0.9.0
sleap-io>=0.0.2
av>=10.0.0

[spikegadgets]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[spikeglx]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[spikeinterface]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[suite2p]
roiextractors>=0.5.1

[tdt]
spikeinterface>=0.95.1
spikeextractors>=0.9.10
packaging<22.0

[test]
pytest
pytest-cov
ndx-events>=0.2.0
parameterized>=0.8.1

[text]
openpyxl
xlrd

[tiff]
roiextractors>=0.5.1
tiffile>=2018.10.18

[video]
neo>=0.9.0
opencv-python>=4.5.1.48
